BIGRAM: method Katz, cutoff 1
  coef[7]: 0.000000 0.990000 0.990000 0.990000 0.990000 0.990000 0.990000

TRIGRAM: method Katz, cutoff 1
  coef[7]: 0.000000 0.990000 0.990000 0.990000 0.990000 0.990000 0.990000

\data\
ngram 1=23
ngram 2=21
ngram 3=20

\1-grams:
-0.7737	</s>	-2.0000
-99.9900	<s>	-1.3197
-0.7649	ALARM	-3.2219
-2.4639	BATALKAN
-1.8618	DELAPAN
-1.8618	DUA
-1.9868	DUABELAS
-1.8618	EMPAT
-1.8618	ENAM
-1.8618	LIMA
-1.4225	MALAM	-1.9199
-2.4639	MATIKAN
-1.3847	PAGI	-1.9199
-0.7827	PASANG	-1.9181
-0.7827	PUKUL	-1.9235
-1.8618	SATU
-1.8618	SEBELAS
-1.8618	SEMBILAN
-1.8618	SEPULUH
-1.3847	SIANG	-1.9199
-1.3847	SORE	-1.9199
-1.8618	TIGA
-1.8618	TUJUH

\2-grams:
-0.0044	</s> <s>	-0.2923
-0.0177	<s> PASANG	+0.0000
-1.4023	ALARM </s>	+0.0000
-0.0177	ALARM PUKUL	+0.0000
-0.0044	MALAM </s>	+0.0000
-0.0044	PAGI </s>	+0.0000
-0.0044	PASANG ALARM	-0.6021
-1.0835	PUKUL DELAPAN
-1.0835	PUKUL DUA
-1.0835	PUKUL DUABELAS
-1.0835	PUKUL EMPAT
-1.0835	PUKUL ENAM
-1.0835	PUKUL LIMA
-1.0835	PUKUL SATU
-1.0835	PUKUL SEBELAS
-1.0835	PUKUL SEMBILAN
-1.0835	PUKUL SEPULUH
-1.0835	PUKUL TIGA
-1.0835	PUKUL TUJUH
-0.0044	SIANG </s>	+0.0000
-0.0044	SORE </s>	+0.0000

\3-grams:
-0.0090	</s> <s> PASANG
-0.0044	<s> PASANG ALARM
-0.0044	ALARM </s> <s>
-1.0835	ALARM PUKUL DELAPAN
-1.0835	ALARM PUKUL DUA
-1.0835	ALARM PUKUL DUABELAS
-1.0835	ALARM PUKUL EMPAT
-1.0835	ALARM PUKUL ENAM
-1.0835	ALARM PUKUL LIMA
-1.0835	ALARM PUKUL SATU
-1.0835	ALARM PUKUL SEBELAS
-1.0835	ALARM PUKUL SEMBILAN
-1.0835	ALARM PUKUL SEPULUH
-1.0835	ALARM PUKUL TIGA
-1.0835	ALARM PUKUL TUJUH
-0.0044	MALAM </s> <s>
-0.0044	PAGI </s> <s>
-0.0044	PASANG ALARM PUKUL
-0.0044	SIANG </s> <s>
-0.0044	SORE </s> <s>

\end\
