WARNING: no script file ../lexicon/IndoDict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
IndoDict.txt     29445        109      29445        109
        dict       109        109        109        109

109 words required, 0 missing

New Phone Usage Counts
---------------------
  1. aa    :   104
  2. ch    :     5
  3. r     :    17
  4. sp    :   107
  5. d     :    13
  6. k     :    25
  7. uw    :    37
  8. l     :    23
  9. m     :    24
 10. ng    :    15
 11. ih    :    47
 12. n     :    20
 13. t     :    33
 14. y     :     3
 15. hh    :    10
 16. b     :    25
 17. g     :    10
 18. ny    :     3
 19. aw    :     3
 20. ah    :    21
 21. ao    :     7
 22. p     :    14
 23. s     :    26
 24. jh    :     5
 25. eh    :     3
 26. sil   :     2

Dictionary dict created
