aa+ch
aa-ch+aa
ch-aa+r
aa-r+aa
r-aa
sp
aa+d
aa-d+aa
d-aa
aa+k
aa-k+uw
k-uw
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
aa+ng
aa-ng+ih
ng-ih+n
ih-n
aa+t
aa-t+uw
t-uw+r
uw-r
aa+y
aa-y+aa
y-aa+hh
aa-hh
y-aa+m
aa-m
b+aa
b-aa+ch
ch-aa
b-aa+g
aa-g+ih
g-ih
b-aa+ng
aa-ng+uw
ng-uw+n
uw-n
b-aa+ny
aa-ny+aa
ny-aa+k
aa-k
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
t-uw
b+aw
b-aw
b-aw+t
aw-t
b+ah
b-ah+l
ah-l+ih
l-ih
b-ah+r
ah-r+aa
r-aa+ng
aa-ng+k
ng-k+aa
k-aa+t
aa-t
b+ih
b-ih+l
ih-l+aa
l-aa+ng
aa-ng
b+ao
b-ao+l
ao-l+aa
l-aa
b+uw
b-uw+aa
uw-aa+hh
uw-aa+ng
b-uw+k
uw-k+uw
ch+aa
aa-r+ih
r-ih
ch+ao
ch-ao+b
ao-b+aa
b-aa
d+aa
d-aa+n
d+ah
d-ah+l
ah-l+aa
l-aa+p
aa-p+aa
p-aa+n
d+ih
d-ih+aa
ih-aa+m
d-ih+ng
ih-ng+ih
d+uw
d-uw+aa
uw-aa
uw-aa+b
aa-b+ah
l-aa+s
aa-s
ah+m
ah-m+p
m-p+aa
p-aa+t
ah+n
ah-n+aa
n-aa+m
g+ih
g-ih+g
ih-g+ih
hh+aa
hh-aa+b
aa-b+ih
b-ih+s
ih-s
hh-aa+r
aa-r+uw
r-uw+s
uw-s
ih+k
ih-k+uw
k-uw+t
uw-t
ih+ng
ih+n
ih-n+ih
n-ih
ih+t
ih-t+uw
jh+aa
jh-aa+d
aa-d+ih
d-ih
jh-aa+m
jh+uw
jh-uw+g
uw-g+aa
g-aa
k+aa
k-aa+k
aa-k+ih
k-ih
k-aa+l
aa-l+ih
k-aa+m
aa-m+b
m-b+ih
b-ih+ng
ih-ng
k+ah
k-ah
k-ah+r
ah-r+jh
r-jh+aa
jh-aa
k+ao
k-ao+t
ao-t+aa
t-aa
k+uw
k-uw+ch
uw-ch+ih
ch-ih+ng
k-uw+ny
uw-ny+aa
ny-aa+hh
k-uw+r
uw-r+aa
l+aa
l-aa+g
l-aa+l
aa-l+uw
l-uw
l+ah
l-ah+p
ah-p+aa
p-aa+s
l+ih
l-ih+m
ih-m+aa
m-aa
m+aa
m-aa+k
aa-k+aa
m-aa+l
l-aa+m
m-aa+n
aa-n+d
n-d+ih
m-aa+t
aa-t+ih
t-ih
t-ih+k
ih-k+aa
m+aw
m-aw
m+ih
m-ih+ng
ih-ng+g
ng-g+uw
g-uw
m+ao
m-ao+b
ao-b+ih
ih-l
n+aa
n-aa+n
aa-n+t
n-t+ih
n-aa+s
aa-s+ih
s-ih
n+ao
n-ao+t
p+aa
p-aa+d
p-aa+g
aa-s+aa
s-aa+ng
p+ah
p-ah+r
ah-r+g
r-g+ih
p+uw
p-uw+k
k-uw+l
uw-l
r+aa
r-aa+p
r+eh
r-eh+m
eh-m
r+ih
r-ih+b
ih-b+uw
b-uw
s+aa
s-aa+p
aa-p+ih
p-ih
s-aa+t
aa-t+eh
t-eh
s+ah
s-ah+b
ah-b+ah
s-ah+k
ah-k+aa
k-aa+r
ah-k+ao
k-ao+l
l-aa+hh
s-ah+m
ah-m+b
l-aa+n
ah-m+uw
m-uw+aa
s-ah+n
ah-n+ih
n-ih+n
sil
s-ah+ny
ah-ny+uw
ny-uw+m
uw-m
s-ah+p
ah-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
s+ih
s-ih+aa
ih-aa+ng
s-ih+k
s+ao
s-ao+r
ao-r+eh
r-eh
s+uw
s-uw+p
uw-p+aa
p-aa+y
y-aa
t+aa
t-aa+d
t-aa+k
t-aa+m
m-b+aa
b-aa+hh
t-aa+ng
aa-ng+g
ng-g+aa
g-aa+l
aa-l
t-aa+p
t+ah
t-ah+r
ah-r+uw
t+ih
t-ih+b
ih-b+aa
t-ih+d
ih-d+aa
d-aa+k
ih-d+uw
d-uw+r
t-ih+g
ih-g+aa
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
t-uw+l
uw-l+ih
l-ih+s
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
