aa
sp
aa+b
aa-b
aa-b+aa
b-aa
b-aa+aa
aa-aa+b
b-aa+d
aa-d
aa-d+ih
d-ih
d-ih+aa
ih-aa+hh
aa-hh
b-aa+hh
aa-hh+aa
hh-aa+b
aa-b+@@
b-@@
b-@@+m
@@-m+aa
m-aa+n
aa-n+aa
n-aa
b-aa+k
aa-k+aa
k-aa
aa-k+t
k-t+ih
t-ih+n
ih-n+aa
n-aa+l
aa-l
aa-k+uw
k-uw+s
uw-s
b-aa+l
aa-l+aa
l-aa+b
b-aa+n
aa-n
b-aa+ng
aa-ng
aa-ng+aa
ng-aa+n
aa-ng+g
ng-g+aa
g-aa
b-aa+r
aa-r
b-aa+t
aa-t+ao
t-ao+aa
ao-aa+r
aa-b+d
b-d+aa
d-aa+s
aa-s
b-d+ih
d-ih+k
ih-k+aa
k-aa+s
aa-s+ih
s-ih
b-d+ao
d-ao+m
ao-m+@@
m-@@+n
@@-n
ao-m+ih
m-ih+n
b-d+uw
d-uw
d-uw+k
uw-k+s
k-s+ih
uw-k+t
k-t+ao
t-ao+r
ao-r
b-@@+ch
@@-ch+@@
ch-@@
b-@@+n
b-@@+r
@@-r+aa
r-aa+s
b-@@+t
@@-t
aa-b+ih
b-ih+aa
ih-aa+n
b-ih+d
ih-d
ih-d+ih
d-ih+n
ih-n
b-ih+l
ih-l+aa
l-aa+hh
b-ih+ng
ih-ng
b-ih+ao
ih-ao+g
ao-g+@@
g-@@+n
@@-n+@@
n-@@+s
@@-s+ih
s-ih+s
ih-s
ih-ao+s
ao-s+f
s-f+@@
f-@@+r
@@-r
ih-ao+t
ao-t+ih
t-ih+k
ih-k
b-ih+s
ih-s+aa
s-aa+l
ih-s+@@
s-@@+k
@@-k+aa
b-ih+t
ih-t+uw
t-uw+r
uw-r+ih
r-ih+@@
ih-@@+n
aa-b+jh
b-jh+aa
jh-aa+d
aa-b+l
b-l+aa
l-aa+s
b-l+@@
l-@@+t
l-@@+p
@@-p+s
p-s+ih
s-ih+aa
ih-aa
aa-b+n
b-n+ao
n-ao+r
ao-r+m
r-m+aa
m-aa+l
aa-l+ih
l-ih+t
ih-t+aa
t-aa+s
b-n+uw
n-uw+s
aa-b+ao
b-ao+l
ao-l+ih
l-ih+s
ih-s+ih
b-ao+n
ao-n
ao-n+@@
n-@@+m
@@-m+@@
b-ao+ng
ao-ng+aa
ng-aa+b
ao-ng
b-ao+r
ao-r+s
r-s+ih
ao-r+t
r-t+ih
t-ih+f
ih-f
ih-f+aa
f-aa
r-t+uw
t-uw+s
aa-b+r
b-r+aa
r-aa+k
aa-k
k-aa+d
aa-d+aa
d-aa+b
r-aa
r-aa+r
b-r+@@
r-@@+aa
@@-aa+k
aa-k+s
r-@@+k
@@-k
r-@@+f
@@-f+ih
f-ih+aa
ih-aa+s
b-r+ih
r-ih+k
ih-k+ao
k-ao+s
ao-s
r-ih+t
t-aa+b
ih-t
b-r+ao
r-ao+s
aa-b+s
b-s+aa
s-aa+hh
b-s+@@
s-@@+n
@@-n+s
n-s+ih
@@-n+t
n-t+@@
t-@@
t-@@+s
@@-s+m
s-m+@@
m-@@
s-@@+s
@@-s
b-s+ih
b-s+ao
s-ao+l
ao-l+uw
l-uw+s
uw-s+ih
l-uw+t
uw-t
uw-t+ih
t-ih+s
ih-s+m
s-ao+n
ao-n+aa
n-aa+n
s-ao+r
ao-r+b
r-b
r-b+@@
r-b+ih
b-ih+r
ih-r
ao-r+p
r-p+s
s-ih+ao
ih-ao+m
m-@@+t
@@-t+@@
t-@@+r
r-p+t
p-t+ih
b-s+t
s-t+@@
t-@@+n
s-t+ih
ih-n+@@
n-@@+n
s-t+r
t-r+aa
b-s+uw
s-uw+r
uw-r+d
r-d
r-d+ih
d-ih+s
aa-b+t
b-t+aa
t-aa+r
aa-b+uw
b-uw
b-uw+aa
uw-aa+b
uw-aa+n
b-uw+hh
uw-hh
b-uw+k
uw-k
uw-k+aa
k-aa+b
b-uw+l
uw-l
uw-l+hh
l-hh+aa
hh-aa+y
aa-y+aa
y-aa+t
aa-t
uw-l+ih
l-ih+aa
b-uw+n
uw-n+aa
n-aa+b
uw-n
b-uw+r
uw-r
b-uw+s
aa-b+y
b-y+aa
y-aa+d
aa+ch
aa-ch+aa
ch-aa+hh
ch-aa+k
k-aa+ch
k-aa+n
ch-aa+l
l-aa
ch-aa+n
ch-aa+ng
ng-aa+ch
ch-aa+p
aa-p
ch-aa+r
aa-r+aa
r-aa+m
aa-m
ch-aa+t
aa-ch+@@
ch-aa+w
aa-w+ih
w-ih
ch-@@+r
r-aa+ng
aa-ch+ih
ch-ih
ch-ih+aa
ih-aa+ch
ch-ih+k
aa-ch+ao
ch-ao
ch-ao+aa
ao-aa+ch
ao-aa+n
aa-ch+uw
ch-uw
ch-uw+hh
ch-uw+m
uw-m
ch-uw+ng
uw-ng
aa+d
d-aa
d-aa+d
d-aa+g
aa-g+ih
g-ih+ao
ih-ao
g-ih+uw
ih-uw+m
d-aa+k
k-aa+l
l-aa+ny
aa-ny+aa
ny-aa
k-s
t-ih+l
ih-l
d-aa+l
l-aa+t
d-aa+m
d-aa+n
d-aa+ng
ng-aa+d
d-aa+p
aa-p+t
p-t+aa
b-@@+l
@@-l
ih-l+ih
p-t+ao
t-ao+m
aa-p+uw
p-uw+n
d-aa+r
d-aa+t
aa-t+ih
t-ih
aa-d+@@
d-@@+g
@@-g+aa
g-aa+n
d-@@+hh
@@-hh
d-@@+k
@@-k+uw
k-uw+aa
uw-aa+t
d-@@+m
@@-m
@@-m+p
m-p+@@
p-@@+z
@@-z+@@
z-@@
d-@@+n
@@-n+d
n-d+uw
d-uw+m
n-@@+d
@@-d
@@-n+ao
n-ao+m
ao-m+aa
m-aa
n-ao+s
ao-s+ih
aa-d+hh
d-hh+@@
hh-@@+s
s-ih+f
ih-aa+b
ih-aa+k
ih-n+ih
n-ih+k
d-ih+b
ih-b
ih-b+aa
aa-ng+k
ng-k+ih
k-ih+t
ih-b+ih
b-ih+n
ih-n+t
n-t+aa
t-aa+ng
ih-b+ao
b-ao+g
ao-g+aa
ih-b+uw
uw-s+aa
s-aa+n
d-ih+ch
ih-ch+ih
ch-ih+t
t-aa
d-ih+d
ih-d+aa
d-aa+y
y-aa
d-ih+g
ih-g+aa
g-aa+ng
ih-g+uw
g-uw+n
g-uw+ng
k-aa+r
aa-r+y
r-y+aa
k-ao+d
ao-d+r
d-r+aa
r-aa+t
k-ao+ng
ih-k+s
ih-k+t
ih-k+uw
uw-aa+s
aa-s+aa
s-aa
d-ih+l
ih-l+uw
l-uw+hh
uw-hh+uw
hh-uw+ng
d-ih+m
ih-m+aa
m-aa+r
aa-r+g
r-g+aa
ih-n+d
n-d+aa
d-ih+ng
d-ih+p
ih-p+aa
p-aa+t
ih-p+@@
p-@@+ng
@@-ng+hh
ng-hh+aa
hh-aa+n
aa-n+t
ih-p+ao
p-ao+s
ao-s+aa
s-ih+t
ih-p+uw
p-uw+r
uw-r+aa
d-ih+r
ih-r+aa
r-aa+jh
aa-jh+aa
jh-aa
aa-t+n
t-n+aa
ih-ao+n
ih-s+w
s-w+aa
w-aa
d-ih+t
ih-t+ih
ih-t+ao
t-ao+k
ao-k+ao
k-ao+hh
ao-hh
d-ih+w
ih-w+aa
w-aa+ng
aa-ng+s
ng-s+aa
w-aa+r
aa-r+n
r-n+aa
ih-w+ih
w-ih+d
aa-d+jh
d-jh+@@
jh-@@+k
@@-k+t
f-aa+l
d-jh+uw
jh-uw+f
uw-f+aa
f-aa+n
aa-d+m
d-m+ih
n-ih+s
ih-s+t
m-ih+r
r-aa+l
m-ih+s
m-ih+t
t-aa+n
aa-n+s
n-s
aa-d+n
d-n+aa
aa-d+ao
d-ao+l
ao-l+@@
l-@@+s
@@-s+@@
d-ao+n
d-ao+p
ao-p+s
ao-p+t
aa-d+p
d-p+@@
p-@@+r
@@-r+t
r-t+@@
aa-d+r
d-r+@@
r-@@+n
@@-n+aa
l-ih+n
n-@@+r
@@-r+g
r-g+ih
g-ih+k
r-@@+s
aa-d+s
d-s+ao
r-p+ih
p-ih
d-s+t
t-r+ih
r-ih+ng
ih-ng+@@
ng-@@+n
aa-d+uw
d-uw+hh
uw-hh+@@
hh-@@
d-uw+n
aa-d+f
d-f+@@
f-@@+k
@@-k+s
f-@@+n
n-t+ih
s-ih+uw
ih-uw+s
@@-r+b
ih-aa+l
d-f+ih
f-ih+s
d-f+ao
f-ao+k
ao-k+aa
k-aa+t
aa+@@
aa-@@+r
@@-r+ao
r-ao+b
ao-b
ao-b+aa
ao-b+ih
b-ih+k
r-ao+d
ao-d+ih
n-aa+m
aa-m+ih
m-ih+k
r-ao+f
ao-f+ih
s-ih+k
ih-ao+l
ao-l+ao
l-ao+g
ao-g+ih
g-ih
ao-f+ao
f-ao+n
r-ao+g
ao-g+r
g-r+aa
r-ao+l
r-ao+m
ao-m+ao
m-ao+f
ao-f+@@
f-@@+l
r-ao+n
n-@@+t
@@-t+ih
r-ao+p
ao-p+l
p-l+aa
l-aa+ng
aa-ng+t
ng-t+ao
t-ao+n
l-aa+n
aa-n+k
n-k+t
ao-s+k
s-k+ao
k-ao+p
ao-p
ao-s+ao
ao-l
ao-s+t
s-t+aa
t-aa+t
aa-@@+s
@@-s+t
t-@@+t
aa+f
aa-f+@@
aa-f+aa
f-aa+s
aa-f+d
f-d+aa
f-d+@@
d-@@+l
@@-l+ih
l-ih+ng
f-d+r
d-r+uw
r-uw+k
@@-r+@@
aa-f+ih
ih-aa+t
f-ih+d
d-aa+f
f-ih+t
f-ih+k
k-s+aa
s-aa+s
f-ih+l
f-ih+n
n-ih+t
f-ih+r
ih-r+m
m-aa+s
m-aa+t
aa-f+ao
ao-n+ih
n-ih+aa
f-ao+r
ao-r+ih
r-ih+s
f-ao+t
aa-f+r
f-r+aa
f-r+ih
f-r+ao
aa-f+s
f-s+uw
s-uw+n
aa-f+w
f-w+aa
w-aa+hh
aa+g
aa-g+aa
g-aa+hh
g-aa+k
k-aa+g
g-ih+hh
ih-hh
g-aa+l
l-aa+k
g-aa+m
aa-m+aa
aa-m+@@
m-@@+s
m-aa+w
m-ih
aa-m+ao
m-ao+g
g-aa+p
aa-p+@@
p-@@
g-aa+r
r-aa+g
g-aa+s
aa-g+@@
g-ih+l
g-ih+r
ih-r+ih
r-ih+aa
g-ih+t
aa-g+l
g-l+ih
l-ih+k
k-ao+n
g-l+ao
l-ao+m
m-@@+r
g-l+uw
n-aa+s
n-aa+t
n-ih+n
aa-g+n
g-n+ao
aa-g+ao
g-ao+g
ao-g+ao
g-ao
g-ao+m
g-ao+n
g-ao+r
ao-r+aa
r-aa+f
f-ao+b
aa-g+r
r-aa+d
aa-r+ih
g-r+@@
r-@@+g
g-aa+t
ih-f+ih
@@-s+ao
g-r+ih
r-ih+ao
r-ih+p
ih-p+n
p-n+ih
s-ih+l
ih-l+f
l-f+ih
k-uw+l
uw-l+t
l-t+uw
g-r+ao
ih-s+n
s-n+ih
r-ao+@@
ao-@@+k
@@-k+ao
ao-n+ao
t-@@+m
g-@@+ao
@@-ao+l
d-uw+s
uw-s+t
r-ih
r-ao+k
ao-k+ih
k-ih+m
ih-m+ih
m-ih+aa
ao-m
s-t+ao
t-ao+l
r-ao+w
ao-w+ih
w-ih+s
s-aa+t
aa-t+aa
aa-g+uw
g-uw+k
g-uw+l
g-uw+s
s-t+uw
g-uw+t
uw-t+aa
t-aa+g
aa+hh
hh-aa+d
aa-hh+ih
hh-ih+m
ih-m+s
m-s+aa
hh-ih+s
aa-hh+k
hh-k+aa
k-aa+m
aa-hh+l
hh-l+aa
hh-l+ih
l-ih
hh-l+uw
l-uw+l
uw-l+b
l-b+@@
uw-l+k
l-k+ih
l-k+uw
k-uw+b
uw-b+uw
l-uw+n
uw-n+uw
n-uw+jh
uw-jh+uw
jh-uw+m
uw-s+uw
s-uw+l
uw-l+uw
l-uw+k
n-aa+hh
aa-hh+m
hh-m+aa
m-aa+k
aa-hh+ao
hh-ao
aa-hh+s
hh-s+aa
aa-hh+w
hh-w+aa
w-aa+l
@@+b
@@-b
@@+n
@@-n+uw
n-uw+l
l-b+aa
uw-l+y
l-y+aa
y-aa+k
aa-k+ih
k-ih+n
n-uw+n
uw-n+jh
n-jh+aa
jh-aa+r
@@+r
aa+jh
jh-aa+b
aa-jh+@@
jh-@@+b
@@-b+hh
b-hh+aa
jh-aa+k
jh-aa+l
jh-aa+ng
jh-@@+ng
@@-ng+aa
aa-jh+ih
jh-ih
jh-ih+aa
ih-aa+jh
jh-ih+g
ih-g+ih
g-ih+n
n-@@+ng
@@-ng
jh-ih+m
ih-m+uw
m-uw+m
uw-m+p
m-p+uw
p-uw+ng
jh-ih+r
jh-ih+s
s-aa+k
aa-jh+n
jh-n+aa
b-ih
aa-jh+ao
jh-ao+jh
ao-jh+ih
jh-ih+ng
aa-jh+r
jh-r+@@
r-@@
aa-jh+uw
jh-uw
jh-uw+d
uw-d+aa
jh-uw+jh
uw-jh+aa
jh-aa+hh
jh-uw+k
jh-uw+n
jh-uw+ng
jh-uw+r
jh-uw+s
aa+k
@@-m+ih
aa-k+@@
k-@@+d
k-aa+k
k-aa+ng
k-aa+p
p-@@+l
@@-l+aa
t-aa+l
aa-l+@@
aa-k+b
k-b+aa
k-@@+n
n-@@
k-@@+ao
@@-ao
aa-hh+b
hh-b+aa
hh-ih+r
ih-r+uw
r-uw+l
l-k+aa
l-aa+m
k-ih
w-aa+n
k-ih+b
k-ih+d
d-aa+hh
k-ih+k
k-aa+hh
k-ih+l
aa-k+l
k-l+aa
k-l+ih
l-ih+m
aa-k+m
k-m+aa
aa-k+ao
k-ao+l
ao-l+aa
l-aa+d
d-@@
k-ao+m
m-ao+d
ao-d+aa
k-ao+r
ao-r+d
r-d+@@
d-@@+ao
@@-ao+n
aa-k+r
k-r+aa
r-aa+b
r-aa+w
aa-w+aa
w-aa+t
k-r+@@
r-@@+d
@@-d+ih
k-r+ih
r-ih+f
ih-f+l
f-l+aa
l-aa+f
r-ih+l
k-r+ao
m-@@+g
m-ih+ao
n-ih+m
ih-m
s-aa+r
k-s+@@
s-@@+l
@@-l+@@
l-@@+r
r-aa+n
n-t+ao
n-t+uw
t-uw+aa
s-@@+p
@@-p
@@-p+t
s-ih+b
s-ih+d
ih-d+@@
k-s+ao
s-ao+s
k-t+aa
k-t+@@
t-ih+ng
n-ih+d
n-ih+uw
ih-n+ao
n-ao+k
n-ao+l
k-t+r
k-t+uw
uw-aa+l
uw-aa+r
k-uw
uw-aa
uw-aa+d
d-@@+s
uw-aa+k
aa-l+uw
l-uw+ng
uw-aa+m
r-ih+n
aa-r+@@
r-@@+l
r-ih+uw
k-uw+ih
uw-ih+f
ih-f+@@
uw-ih+s
k-uw+k
k-uw+m
uw-m+uw
m-uw+l
uw-l+aa
k-uw+n
uw-n+t
k-uw+p
uw-p+uw
uw-ng+t
ng-t+uw
uw-n+k
k-uw+r
k-uw+t
aa-k+w
k-w+aa
aa+l
ng-k+aa
aa-f
l-@@
l-@@+b
@@-b+@@
l-@@+hh
@@-hh+ih
l-@@+k
l-aa+l
m-aa+hh
aa-n+d
aa-t+uw
t-uw+l
ng-aa+l
l-aa+p
aa-p+aa
p-aa+l
l-aa+r
aa-r+m
r-m
l-aa+w
l-aa+z
aa-z+ao
z-ao+n
aa-l+b
b-aa+s
aa-t+r
t-r+ao
b-@@+d
@@-d+ao
d-ao
l-b+ih
n-ao
l-b+uw
b-uw+g
uw-g+ih
n-@@+aa
@@-aa
b-uw+m
uw-m+@@
uw-m+ih
ih-n+uw
n-uw+r
aa-l+d
l-d+@@
hh-ih+d
l-@@+g
@@-g+ao
n-d+r
d-r+ih
s-ih+n
l-@@+l
l-@@+m
r-g+@@
g-ih+s
aa-l+f
l-f
l-f+aa
f-aa+b
f-aa+k
aa-n+uw
n-uw+m
@@-r+ih
l-f+@@
aa-l+g
l-g+aa
l-g+ih
l-g+@@
g-@@+d
l-g+ao
g-ao+jh
ao-jh+ao
jh-ao
g-ao+l
ih-t+m
t-m+@@
l-g+r
f-ih
aa-l+hh
hh-aa+m
aa-m+d
m-d+uw
d-uw+l
l-ih+l
ih-l+l
l-l+aa
hh-aa+s
aa-s+@@
s-@@
l-ih+b
l-ih+@@
l-ih+f
f-aa+t
ih-f+b
f-b+aa
l-ih+hh
ih-hh+aa
hh-aa+l
ih-hh+r
hh-r+aa
k-uw+ao
uw-ao+t
ao-t
ih-m+b
m-b+uw
b-uw+b
ih-m+@@
m-uw+n
l-ih+p
ih-p
l-ih+r
ih-k+l
ih-t+@@
l-ih+z
ih-z+aa
z-aa+r
aa-l+jh
l-jh+aa
aa-l+k
l-@@+d
aa-l+ao
@@-t+r
k-aa+sh
aa-sh+aa
sh-aa+f
l-k+@@
k-@@+s
@@-s+aa
k-ih+s
l-k+ao
ao-hh+ao
hh-ao+l
aa-l+l
aa-hh+uw
hh-uw
hh-uw+m
uw-m+aa
aa-l+m
l-m+aa
t-uw+b
uw-b
m-aa+m
aa-t+@@
n-aa+k
n-d+ih
aa-r+hh
r-hh+uw
s-ih+hh
l-m+uw
m-uw+aa
uw-aa+z
aa-z+aa
z-aa+m
m-uw+hh
uw-hh+l
l-ao+b
l-ao+f
l-ao+k
ao-k+r
l-ao+l
m-ao+r
ao-r+f
r-f
l-ao+n
l-ao+p
ao-p+aa
ao-p+@@
p-@@+s
l-ao+t
ao-t+r
ao-p+ih
aa-l+p
l-p+aa
p-aa
p-aa+k
l-p+@@
l-p+uw
p-uw+k
aa-l+t
l-t+aa
l-t+@@
@@-r+n
l-t+ih
t-ih+m
l-t+ao
t-ao
ao-k+uw
t-ao+s
l-t+r
t-r+uw
r-uw+ih
l-uw
l-uw+aa
l-uw+f
uw-f+ih
r-uw
l-uw+m
uw-m+n
m-n+ih
n-ih
m-n+uw
l-uw+p
uw-p
l-uw+r
f-ih+uw
f-@@+ao
aa-l+w
l-w+aa
w-aa+s
aa+m
m-aa+b
aa-k+d
k-d+uw
m-@@+aa
@@-aa+m
n-d+@@
m-aa+ng
aa-n+ih
t-ih+r
aa-m+b
m-b+aa
m-b+@@
b-@@+aa
s-aa+d
d-ao+r
b-@@+@@
@@-@@+n
b-@@+k
r-g+r
m-b+ih
b-ih+g
g-uw
g-uw+ih
uw-ih+t
ih-ng+uw
ng-uw+aa
b-ih+f
l-@@+n
m-b+l
b-l+ih
l-ih+ao
ih-ao+b
m-b+r
r-@@+ng
ng-aa+m
b-r+uw
b-uw+ng
uw-ng+aa
m-b+y
y-aa+r
m-@@+b
@@-b+aa
@@-b+ih
@@-b+ao
b-ao+s
m-@@+l
ih-ao+r
ao-r+@@
n-s+aa
ao-s+p
s-p+ao
p-ao+r
r-t+aa
@@-t+aa
@@-t+ao
t-ao+b
ao-b+ao
aa-m+f
m-f+@@
f-@@+t
t-aa+m
m-f+ih
ih-aa+r
aa-r+t
r-t+r
f-ih+b
t-@@+aa
@@-aa+t
m-f+ao
ao-t+@@
m-ih+g
ih-g+d
g-d+aa
m-ih+l
ih-l+ao
p-@@+k
hh-aa+r
hh-aa+jh
aa-jh
uw-l+m
m-uw+k
uw-k+m
k-m+ih
s-ih+r
aa-m+k
m-k+ao
k-ao
aa-m+m
m-m+@@
aa-m+n
m-n+@@
n-ih+ao
m-ao+n
n-ih+f
aa-m+p
m-p+aa
p-aa+ng
p-aa+s
p-@@+aa
@@-aa+n
r-@@+m
m-p+ih
p-ih+s
m-p+l
p-l+ih
t-uw+d
uw-d+ao
p-l+ao
m-p+ao
p-ao
m-p+r
p-r+ao
ao-k
p-r+uw
r-uw+ng
p-uw
p-uw+hh
p-uw+l
p-uw+t
aa-m+r
m-r+aa
m-r+ih
aa-m+s
aa-m+t
m-t+@@
n-aa+r
aa-m+uw
m-uw+b
uw-b+aa
uw-l+@@
m-uw+ng
uw-n+ih
aa+n
n-aa+d
d-r+ao
n-aa+@@
n-aa+f
n-aa+g
aa-n+@@
uw-t+ao
k-r+uw
r-uw+s
g-@@+s
ao-g
aa-l+s
l-s+@@
l-s+ih
r-f+ao
f-ao+s
n-aa+ng
n-aa+p
aa-r+k
r-k+ih
aa-s+t
m-ao+s
aa-n+b
n-b+ih
aa-n+ch
n-ch+aa
ch-aa
n-ch+@@
ch-aa+m
n-ch+ao
ao-aa
ch-ao+l
n-ch+uw
ch-uw+k
aa-p+ih
p-ih+t
r-aa+hh
d-@@+ng
d-@@+r
d-@@+w
@@-w+ih
ih-l+@@
n-d+ao
d-ao+k
d-ao+ng
w-ih+n
d-uw+ng
d-uw+r
n-@@+hh
n-@@+k
@@-k+d
k-d+ao
d-ao+t
@@-m+ao
m-ao+m
n-@@+uw
@@-uw+p
uw-p+l
p-l+@@
@@-uw+r
aa-n+f
n-f+aa
aa+ng
ng-aa+hh
aa-ng+@@
ng-@@+l
ng-g+@@
g-@@
g-@@+r
@@-r+k
r-k+aa
ng-g+ih
ng-g+l
g-l+aa
ng-g+ao
ao-r+ao
g-ao+t
ao-t+aa
ng-g+r
@@-k+w
ng-g+uw
g-uw+hh
ng-aa+ng
g-ih+p
g-uw+r
aa-ng+hh
ng-hh+uw
hh-uw+n
aa-ng+ih
ng-ih+n
ng-ih+ao
s-p+@@
@@-r+m
ng-ih+t
s-aa+w
ng-k+@@
k-@@+l
k-@@+r
k-@@+t
ng-k+l
k-l+uw
ng-k+ao
ng-k+r
ng-k+uw
k-uw+hh
aa-ng+l
ng-l+@@
ng-l+ao
l-ao
l-ao+ng
ng-l+uw
aa-ng+ao
ng-ao+n
ng-ao+p
ng-ao+t
aa-ng+p
ng-p+@@
ng-s+ao
s-ao+k
ng-s+uw
s-uw
aa-ng+uw
ng-uw+s
ng-uw+t
aa-n+hh
n-hh+ih
ih-d+r
ih-aa+y
n-ih+l
ih-m+ao
m-ao
n-ih+ng
ih-ng+aa
n-ih+r
r-ih+d
ih-s+ao
s-ao+g
s-ao+t
aa-n+jh
n-jh+ih
n-jh+l
jh-l+ao
n-jh+uw
n-k+ih
l-ao+s
aa-n+ao
n-ao+aa
n-ao+d
ao-d+@@
n-ao+f
ao-k+s
s-@@+m
n-ao+n
ao-r+g
r-t+ao
t-ao+p
p-ih+aa
ao-s+m
s-m+ih
n-ao+t
s-aa+m
t-aa+hh
hh-b+@@
t-aa+k
@@-s+uw
s-uw+m
t-aa+p
aa-r+b
r-b+aa
n-uw+aa
aa-r+d
r-d+aa
d-aa+@@
r-k+@@
@@-l+ao
ao-m+p
p-ao+k
aa-r+l
r-l+ih
ih-ng+k
k-uw+ng
r-m+ao
m-ao+l
r-m+uw
r-n+@@
n-@@+g
aa-r+p
r-p+l
r-p+r
p-r+ih
r-ih+b
r-p+uw
aa-r+r
r-r+aa
r-r+uw
r-uw+aa
uw-aa+ng
aa-r+s
r-s+@@
r-s+uw
s-uw+k
uw-k+uw
aa-r+w
r-w+ih
w-ih+l
l-aa+y
y-aa+hh
t-aa+w
w-aa+ch
t-@@+d
t-@@+f
t-@@+k
@@-k+@@
t-@@+l
@@-l+m
l-m+ih
d-ih+@@
ih-@@+m
t-@@+ng
t-@@+p
d-ih+uw
r-ao
s-@@+d
@@-d+@@
t-ih+aa
t-ih+b
ih-b+@@
b-ao+d
t-ih+d
d-@@+p
@@-p+r
p-r+@@
d-ih+ao
ih-ao+k
ih-uw+r
uw-r+@@
r-@@+t
ih-d+ao
t-ih+@@
@@-n+z
n-z+ih
z-ih+m
f-l+ao
t-ih+g
ih-g+@@
ih-g+r
t-ih+hh
ih-hh+ih
t-ih+jh
ih-jh+aa
jh-aa+s
k-l+ao
l-ao+r
ao-n+s
n-s+@@
ih-k+r
t-ih+p
p-aa+r
ih-k+@@
p-@@+n
n-aa+w
ih-p+ih
p-ih+r
ih-r+@@
p-ao+d
ih-p+r
r-ao+t
ao-t+ao
r-uw+r
s-ih+m
ih-m+p
s-ih+p
t-ih+t
n-k
ih-t+r
t-ih+w
w-ih+r
t-ih+z
n-t+r
aa-k+n
k-n+ao
t-r+@@
r-f+ih
ao-p+ao
p-ao+b
p-ao+f
ao-f+aa
f-aa+g
p-ao+g
@@-ao+g
p-@@+d
p-ao+l
p-ao+m
p-ao+n
ao-s+@@
s-ao+f
t-uw+k
t-uw+n
t-uw+ng
t-uw+p
aa-s+m
n-uw
n-uw+g
uw-g+@@
n-uw+ih
uw-s+w
n-uw+t
aa+ny
ny-aa+k
ny-aa+m
ny-aa+ng
ng-aa+ny
ny-aa+r
aa-ny+@@
ny-@@+l
ny-@@+p
ny-@@+s
aa-ny+ih
ny-ih+k
ny-ih+r
aa+ao
aa-ao+r
aa+p
p-aa+b
l-aa+g
p-aa+m
p-aa+n
@@-n+ih
r-t+hh
t-hh+@@
hh-@@+d
t-ao+t
p-@@+p
@@-r+s
aa-p+hh
p-hh+@@
hh-@@+l
ih-aa+p
p-ih+k
p-ih+l
p-ih+ng
p-ih+ao
p-ih+uw
aa-p+k
p-k+ih
k-ih+r
aa-p+l
p-l+uw
aa-p+n
p-n+@@
aa-p+ao
p-ao+@@
ao-@@+n
ih-p+s
p-s
ih-p+t
g-@@+t
g-ih+aa
p-ao+p
ih-ao+p
ao-f
p-ao+t
aa-p+r
p-r+aa
aa-p+s
p-s+aa
p-uw+aa
uw-aa+p
aa+r
b-aa+b
b-@@+s
@@-s+k
s-k
k-n+ih
k-n+@@
aa-r+uw
r-uw+t
r-aa+sh
aa-sh
aa-aa
r-@@+r
r-b+ao
@@-aa+l
@@-t+uw
t-uw+m
aa-r+ch
r-ch+aa
ch-aa+s
r-@@+ao
@@-ao+m
@@-r+uw
ih-r+ao
r-g+ao
r-g+uw
g-uw+m
ih-@@+s
r-ih+hh
ih-ng+s
aa-r+jh
r-jh+aa
k-@@+g
@@-ao+z
ao-z+@@
z-@@+k
k-ih+aa
k-ih+f
ih-f+ao
r-k+t
r-k+uw
r-l+ao
l-ao+jh
m-aa+d
aa-r+ao
ao-m+b
p-uw+s
@@-f+aa
s-k+l
k-l+@@
t-ih+ch
ih-ch+ao
ch-ao+k
t-ih+ao
ih-ao+d
t-ih+sh
ih-sh+ao
sh-ao+k
ao-b+r
k-ih+uw
r-uw+d
r-uw+m
uw-m+b
r-uw+n
r-w+aa
d-uw+t
aa-r+z
r-z+aa
z-aa+k
aa+s
s-aa+b
b-ih+y
ih-y+aa
s-aa+p
aa-s+b
s-b+aa
s-b+@@
s-b+uw
b-uw+t
k-s+uw
s-uw+aa
@@-m+b
s-@@+r
s-@@+t
aa-s+f
s-f+aa
f-aa+r
s-f+ih
d-ao+s
ih-m+t
m-t+ao
m-uw+s
d-@@+t
s-ih+ng
s-ih+ny
ih-ny+ao
ny-ao+r
aa-s+k
s-k+aa
s-k+@@
s-k+r
aa-s+l
s-l+ih
s-m+aa
aa-s+n
s-n+aa
aa-s+ao
s-ao
s-ao+ng
aa-s+p
s-p+aa
s-p+ih
s-p+r
aa-s+r
s-r+aa
s-r+ih
aa-s+s
s-s+aa
t-aa+d
ih-k+p
k-p+aa
aa-g+f
g-f+ih
uw-l+l
n-ao+p
t-@@+ao
@@-ao+s
ih-g+m
g-m+aa
aa-s+uw
s-uw+hh
uw-hh+aa
uw-m+s
m-s+ih
uw-m+t
m-t+ih
s-uw+ng
s-uw+s
aa-s+w
w-aa+d
aa+sh
aa-sh+@@
sh-@@+r
aa-sh+ih
sh-ih+k
aa-sh+t
sh-t+ao
aa-sh+uw
sh-uw+r
aa+t
t-aa+f
t-@@+b
@@-b+r
aa-t+f
t-f+aa
aa-t+l
t-l+aa
t-l+@@
aa-t+m
t-m+aa
t-m+ao
t-ao+w
ao-w+aa
p-ih+n
@@+d
ih-ao+f
ih-s+uw
@@+g
@@-g+m
g-m+@@
@@+k
@@+l
@@+m
@@+ng
r-ao+r
@@+s
s-k+uw
@@+t
t-ao+d
t-ao+f
t-ao+g
ao-k+l
ao-k+t
m-ao+b
m-ao+t
s-ao+m
@@+z
@@-z+uw
z-uw+b
uw-b+ih
f-@@+s
aa-f+g
f-g+aa
f-ih+f
ao-n+t
r-ih+r
aa-f+t
f-t+uw
aa-f+uw
f-uw+n
n-k+uw
uw-l+ao
aa+w
w-aa+@@
w-aa+aa
aa-aa+r
w-aa+b
aa-w+@@
w-@@
w-aa+k
l-@@+ng
ng-aa+s
w-aa+m
r-aa+ch
ch-uw+n
@@-n+jh
jh-aa+t
w-aa+w
w-@@+t
w-@@+w
@@-w+@@
w-ih+k
k-aa+w
aa-w+uw
w-uw+r
w-uw+t
aa+y
k-aa+y
y-aa+l
y-aa+m
y-aa+n
y-aa+ng
ng-aa+y
y-aa+p
aa-y+@@
y-@@+m
y-@@+ng
aa-y+ih
y-ih+d
y-ih+t
aa-y+ao
y-ao
y-ao+m
aa-y+uw
y-uw
y-uw+k
y-uw+m
y-uw+n
uw-n+d
y-uw+t
aa+z
z-aa+b
z-aa+l
z-aa+n
aa-z+@@
z-@@+ao
@@-ao+t
aa-z+ih
m-uw+t
z-ih+z
ih-z
aa-z+m
z-m+aa
z-ao+s
r-m+ih
aa-z+uw
z-uw+r
b+aa
b-aa+ch
ch-@@+k
ch-@@+m
ch-ih+n
ch-ao+t
ch-uw+l
ch-uw+t
d-uw+ih
uw-ih
d-uw+y
uw-y+uw
b-aa+f
f-t+aa
b-aa+g
g-@@+m
g-@@+aa
g-ao+ng
hh-aa+g
hh-aa+k
hh-aa+ng
r-ih+w
aa-hh+@@
hh-@@+n
hh-@@+uw
@@-uw+l
aa-hh+r
hh-r+ih
hh-r+uw
aa-hh+t
hh-t+@@
hh-uw+k
s-aa+ny
b+@@
@@-d+uw
k-d+ih
k-m+uw
m-uw+r
b-aa+jh
jh-aa+jh
jh-aa+n
aa-ng+b
ng-b+aa
jh-@@
jh-@@+t
jh-ih+b
jh-ih+k
jh-uw+l
k-@@
k-d+aa
hh-ih+l
aa-k+p
p-aa+ao
aa-ao
k-p+ih
aa-g
k-@@+p
r-ao+ng
l-ih+g
ih-g
ih-hh+ao
l-ih+uw
ih-uw
aa-l+n
l-n+@@
n-@@+ao
r-aa+p
l-s+aa
l-uw+ih
b-aa+m
ch-@@+t
n-ch+ih
r-s+aa
r-aa+y
d-@@+aa
ng-@@
ng-aa+r
ng-aa+t
ng-b+uw
ng-@@+t
ng-ih+r
k-@@+hh
k-ih+ng
k-ao+t
ng-l+aa
ng-ao
ng-ao+r
ng-p+aa
ng-s+@@
ng-s+ih
ng-uw+n
uw-n+b
n-b+aa
t-uw
t-uw+t
b-aa+ny
aa-ny+ao
ny-ao
ny-ao+l
aa-ny+uw
ny-uw
ny-uw+n
aa-n+z
n-z+@@
b-aa+ao
b-aa+p
p-@@+t
r-aa+aa
aa-aa+t
g-aa+jh
t-uw+hh
aa-t+b
t-b+aa
r-@@+b
r-b+uw
r-@@+p
ih-@@+r
ih-s+f
r-k+ao
ao-ng+s
r-s+ao
r-uw+hh
r-uw+jh
uw-jh+@@
uw-ng+b
z-aa+hh
s-uw+t
aa-l+y
l-y+ao
y-ao+n
k-@@+ng
aa-t+ah
t-ah+r
ah-r+ay
r-ay
ih-p+l
ih-r+b
b+aw
b-aw
b-@@+ng
b-aw+t
aw-t
b-aa+w
w-@@+l
aa-w+ao
w-ao+n
b-aa+y
y-aa+s
y-ih
y-ao+ng
y-uw+hh
y-uw+ng
y-uw+r
b-aa+z
z-ao+k
@@-aa+s
b-@@+b
@@-k+ih
ao-d+ao
b-ao+t
t-ao+hh
@@-b+uw
b-uw+y
@@-ch+aa
ch-@@+ng
@@-ch+ao
k-ao+k
@@-ch+uw
ch-uw+s
@@-d+aa
d-aa+w
d-@@+b
d-uw+d
@@-@@+ng
b-@@+g
g-aa+d
@@-g+ih
g-aa+w
@@-g+r
@@-g+uw
b-@@+hh
@@-hh+aa
hh-aa
@@-hh+@@
b-@@+jh
@@-jh+aa
k-ih+ch
@@-k+l
l-aa+ch
hh-ao+ng
ng-aa
uw-ng+k
t-b+@@
@@-l+d
l-d+uw
l-@@+ch
k-@@+k
@@-n+ch
ch-ao+ng
@@-ng+g
@@-ng+k
@@-ng+s
@@-p+aa
b+ah
b-ah+l
ah-l+ih
ih-@@
l-ih+d
ih-g+ao
ih-n+ch
ih-n+jh
n-jh+ao
ih-uw+ng
ih-uw+t
l-ao+aa
l-ao+d
l-ao+hh
ao-ng+g
g-ao+k
ao-ng+k
l-ao+ao
ao-ao+n
t-ao+ng
@@-l+uw
l-uw+b
uw-b+@@
l-uw+d
uw-d+r
uw-ng+s
uw-r+uw
l-uw+w
uw-w+@@
w-@@+k
d-uw+aa
n-@@+f
ng-b+@@
@@-ng+uw
ng-aa+p
ng-aa+w
@@-ng+@@
ng-@@+k
ng-@@+p
@@-ng+ih
ng-ih+s
k-uw+d
uw-d+uw
@@-ng+ao
ng-ao+hh
ng-ao+k
ng-ao+ng
ng-uw
ng-uw+k
ng-uw+l
ng-uw+ng
n-ih+hh
jh-ao+l
jh-uw+t
@@-n+k
n-k+aa
ng-uw+r
t-@@+hh
b-@@+ny
@@-ny+@@
ny-@@
ny-@@+k
@@-ny+ao
ny-ao+hh
ny-ao+t
z-@@+d
@@-d+r
z-@@+n
z-ih+l
n-z+ao
z-ao+aa
ao-aa+t
z-@@+l
z-ao+l
b-@@+ao
hh-ih
b-ah+r
ah-r+aa
s-aa+ng
ng-t+aa
@@-r+ch
@@-r+d
r-d+uw
@@-k+b
k-b+@@
@@-ng+b
ng-ao+s
r-@@+w
@@-w+ao
w-ao+k
@@-r+hh
r-hh+aa
ih-aa+ng
ih-ng+b
ih-ng+ih
@@-r+l
r-l+@@
@@-r+ng
r-ng+aa
r-ao+ch
ao-ch+ih
ao-n+d
ao-n+jh
jh-ao+ng
r-ao+y
ao-y+aa
r-uw+b
uw-n+@@
uw-ng+uw
@@-r+w
@@-r+z
s-@@+ng
@@-s+l
s-l+aa
uw-t+uw
b-@@+w
b+hh
b+ih
ih-aa+d
r-p+@@
b-ih+@@
ih-aa+w
b-ih+b
ih-b+l
b-ih+ch
ih-ch+aa
ih-ch+uw
ch-uw+b
ih-d+uw
@@-n+n
n-n+aa
b-ih+hh
ih-hh+uw
b-ih+jh
ih-jh+ih
jh-ih+hh
ih-k+ih
ao-n+k
k-aa+f
ao-n+f
n-f+@@
ng-b+ih
ih-l+g
ih-l+hh
ih-uw+n
ih-l+y
l-y+@@
y-@@+t
b-ih+m
n-aa+y
ch-aa+ch
n-jh+@@
ih-l+m
l-m
ih-l+t
ng-uw+ih
g-ih+w
m-@@+k
@@-ao+r
t-m+ih
k-uw+@@
uw-@@+n
@@-k+n
b-ih+p
ih-r+s
ih-s+b
s-b+ao
ih-s+k
s-m+uw
ih-s+s
s-s+uw
b-ih+uw
ih-uw+k
ih-y+uw
uw-hh+b
hh-b+ih
b-ih+z
ih-z+uw
b+l
k-b+l
z-@@+r
@@-p+ao
l-@@+w
@@-w+aa
b-l+ao
ao-k+n
l-ao+w
ao-w+@@
w-@@+r
b-l+uw
l-uw+@@
uw-@@+s
b+ao
b-ao+b
b-ao+k
b-ao+ch
ao-ch+aa
ao-ch+ao
ch-ao+r
ao-d+hh
d-hh+ih
aa-t+w
t-w+aa
d-ao+hh
g-@@+l
b-ao+hh
ao-hh+@@
hh-@@+m
ao-hh+l
hh-ao+r
ao-hh+s
hh-s+ih
ao-k+ch
k-ch+aa
ao-k+@@
ao-t+uw
ao-l+p
ao-l+s
b-ao+m
m-ao+hh
ao-m+s
m-s+@@
n-z+aa
z-aa
ao-n+b
n-b+ao
ao-n+ch
ch-@@+l
ng-aa+k
ao-ng+l
ao-ng+m
ng-m+@@
m-@@+hh
ao-ng+ao
jh-ao+r
ao-n+uw
b-ao+ny
ao-ny+ao
ny-ao+k
b-ao+p
p-ao+ng
ao-r+ch
r-ch+ih
r-@@+hh
ao-r+hh
ao-r+jh
r-jh+uw
jh-uw+aa
jh-uw+ih
ao-r+k
ao-s+uw
ao-t+l
t-l+ih
b-ao+w
ao-w+ao
w-ao
b-ao+y
ao-y+ao
y-ao+b
b-ao+z
ao-z+aa
b+r
hh-m+ih
@@-l+l
l-l+@@
s-@@+f
m-aa+ch
aa-n+w
n-w+ih
@@-f+@@
f-ih+ng
r-ih+g
g-ih+d
ih-ao+z
ao-z+ao
m-ih+d
k-ih+ao
n-k+ao
ao-w+s
w-s+@@
uw-d+@@
b+uw
uw-aa+hh
b-uw+@@
uw-@@
uw-aa+y
y-aa+b
uw-b+ao
b-ao
b-uw+ch
uw-ch+uw
b-uw+d
y-aa+w
uw-d+d
d-d+hh
d-hh+aa
uw-d+ih
uw-@@+ng
b-uw+f
uw-f+@@
uw-g+aa
@@-n+f
n-f+ih
g-ih+b
hh-uw+l
b-uw+ih
uw-ih+hh
uw-ih+l
b-uw+jh
jh-aa+m
uw-k+@@
uw-k+ih
uw-k+l
n-b+uw
uw-l+d
l-d+aa
l-d+ao
d-ao+g
l-@@+f
uw-l+g
l-g+uw
uw-l+s
l-uw+g
uw-g
uw-s+b
m-ih+p
uw-t+r
uw-n+ch
ch-ih+s
uw-ng+l
n-uw+hh
b-uw+ny
uw-ny+ih
ny-ih
b-uw+p
uw-p+aa
uw-p+@@
uw-r+g
uw-r+hh
uw-r+jh
uw-r+k
uw-r+n
r-n+ao
n-ao+uw
ao-uw+t
uw-r+ao
uw-r+s
uw-jh
uw-s+@@
uw-s+hh
s-hh+ih
uw-t+b
t-b+uw
uw-t+@@
ao-ng+p
b-uw+w
uw-w+uw
w-uw+hh
uw-y+aa
b+y
ch+aa
ch-aa+b
ch-ih+b
ch-ih+l
ch-ih+ng
ch-aa+d
ch-aa+@@
aa-@@+m
ch-aa+g
ch+@@
ch-@@+s
aa-m+ch
m-ch+aa
p-aa+hh
aa-ng+ch
ng-ch+aa
g-aa+aa
aa-aa+n
k-ih+hh
r-ih+m
ch-aa+ao
aa-ao+s
aa-p+ch
p-ch+@@
aa-p+g
p-g+ao
aa-p+jh
p-jh+ih
aa-s+ch
s-ch+ih
ih-s+ch
s-ch+uw
uw-r+l
r-l+aa
uw-r+t
uw-ng+g
uw-r+w
r-w+uw
w-uw+l
w-@@+ch
ch-@@+b
ch-@@+ch
ch-@@+hh
ch-@@+d
ch-@@+g
@@-k+ch
k-ch+@@
k-ch+ao
k-d+@@
@@-k+r
aa-k+ch
s-ch+@@
ng-ch+@@
@@-p+ih
@@-p+uw
m-ao+k
@@-l+s
m-@@+@@
@@-@@+hh
m-@@+ng
m-ao+ng
m-ao+ao
ao-ao+hh
@@-m+uw
ch-@@+n
aa-l+ch
l-ch+@@
d-uw+@@
n-@@+l
r-ch+@@
ng-@@+hh
ng-@@+ng
ng-@@+s
g-@@+k
ng-ih
ih-r+ch
k-ih+w
w-ih+ng
@@-ng+l
ng-l+ih
n-uw+ng
ch-@@+p
@@-p+@@
p-ih+@@
@@-p+l
r-@@+ch
r-ih+ch
ih-ch+@@
ch-ih+p
r-m+@@
ch-ao+s
@@-r+p
r-uw+ch
ch-uw+p
r-uw+p
@@-s+p
s-p+l
ch-@@+uw
@@-uw+k
ch-@@+w
ch+ih
ch-ih+ch
ch-ih+d
ch-ih+g
ch-ih+hh
hh-uw+ih
w-aa+g
uw-k+b
ch-ih+m
ih-ng+g
ch-ih+r
ch-ih+uw
ch+ao
ao-aa+k
ao-aa+ng
ch-ao+b
ao-b+@@
ao-b+l
ch-ao+ch
ch-ao+d
ch-ao+g
ao-k+m
ch-ao+m
aa-t+ch
t-ch+ao
m-b+ao
p-ao+hh
ao-m+r
m-r+ao
ch-ao+n
ao-ng+@@
aa-hh+ch
hh-ch+aa
ng-ao+l
ch-ao+p
ch-ao+w
ch+r
ch-r+aa
t-ch+r
ch-r+ih
ch+uw
ch-uw+aa
uw-aa+ch
ch-uw+@@
uw-b+l
ch-uw+ch
uw-ch+aa
uw-ch+ih
ch-uw+r
ch-uw+d
uw-@@+k
ch-uw+g
ch-uw+ih
uw-ih+k
uw-k+ao
m-@@+p
m-ih+ch
m-ih+ng
uw-ng+ao
uw-p+ih
t-b+r
ch-uw+w
uw-w+ih
d+aa
d-aa+aa
aa-aa+y
d-aa+ch
d-ih+hh
aa-@@+ng
aa-f+n
f-n+aa
g-ih+ng
hh-ih+aa
hh-ih+n
aa-hh+sh
hh-sh+aa
sh-aa+t
d+@@
d-@@+d
d-@@+f
@@-f
d-aa+jh
k-ao+ch
aa-ng+d
ng-d+uw
ng-hh+y
hh-y+aa
d-aa+ny
p-aa+d
r-jh+ih
ih-r+t
r-p+aa
uw-l+f
uw-l+jh
w-@@+d
y-uw+s
d-@@+ch
@@-ch+ih
d-@@+@@
@@-@@+s
s-ih+@@
@@-f+l
f-l+@@
@@-f+ao
f-ao+l
@@-g
@@-g+d
g-d+@@
@@-g+@@
g-uw+p
@@-hh+uw
k-s+t
d+ah
d-ah+l
ah-l+aa
ih-n+k
@@-l+t
m-aa+g
m-aa+p
n-s+t
@@-r+f
r-f+aa
ng-ih+hh
ng-ih+ng
ng-uw+@@
n-s+ao
n-uw+d
n-uw+k
d-@@+ny
@@-ny+aa
@@-ny+ih
ny-ih+t
@@-ny+uw
ny-uw+t
@@-ao+d
@@-ao+k
k-n+uw
p-aa+p
r-p+ao
p-ih+g
ao-p+uw
ih-ng+ao
t-aa+aa
@@-r+jh
m-@@+d
uw-jh+ih
aa-s+d
s-d+@@
s-@@+g
s-ih+g
ih-n+f
t-@@+g
s-m+ao
m-ao+p
ao-y+@@
y-@@+r
l-f+uw
f-uw+r
s-uw+p
uw-s+ao
d-@@+uw
@@-uw+t
d+ih
ih-aa+f
aa-g+m
ih-aa+g
ih-aa+m
g-n+@@
ih-@@+l
ih-@@+t
d-ih+f
f-l+uw
ih-f+r
ih-f+t
f-t+@@
f-t+ao
ih-f+uw
f-uw+s
ih-g+l
ih-hh+@@
n-ih+y
ih-s+l
ih-ao+@@
ao-@@+s
p-t+r
p-s+ao
p-t+@@
ih-r+g
ih-r+hh
s-aa+g
ih-s+d
s-d+r
ih-b+r
n-s+uw
s-f+ao
s-f+uw
f-uw+ng
ih-s+hh
s-hh+aa
n-f+ao
ih-n+s
ih-s+jh
s-jh+ao
jh-ao+k
s-jh+uw
ng-t+ih
s-k+ih
uw-l+p
s-l+@@
s-l+ao
m-@@+m
ao-l+f
s-ao+p
ih-s+p
r-@@+uw
@@-uw+n
ih-s+r
s-r+uw
uw-p+s
ih-ng+t
d+ao
d-ao+aa
d-ao+b
d-ao+d
d-ao+@@
ao-@@+l
l-ao+@@
ao-@@
g-@@+ng
ao-g+m
hh-ao+k
ao-hh+y
hh-y+ao
ao-k+d
ao-l+d
l-d+r
ao-l+m
l-m+@@
ao-ng+b
ng-b+r
ao-r+n
r-s+l
d-ao+w
d-ao+y
d+r
r-g
s-ao+aa
r-uw+w
d+uw
aa-b+ah
uw-aa+f
uw-aa+jh
d-uw+b
uw-@@+l
uw-@@+t
d-uw+g
uw-g+d
uw-m+d
d-uw+ao
uw-ao+d
uw-ao+p
d-uw+p
uw-r+m
d-uw+w
w-@@+g
d+w
d-w+ih
w-ih+aa
w-ih+b
w-ih+f
w-ih+g
w-ih+m
w-ih+p
w-ih+t
w-ih+w
d+z
d-z+aa
@@+ch
@@+f
f-@@+d
ao-r+uw
@@-f+uw
g-ao+s
@@+hh
@@+jh
jh-aa+w
@@-jh+@@
k-aa+jh
k-ao+f
ao-f+r
k-ao+g
g-r+uw
ao-p+r
r-n+ih
p-ih+f
k-ao+z
k-s+f
k-s+hh
hh-ih+b
k-s+k
f-@@
ao-m+uw
s-ao+b
s-ao+d
ao-d+uw
s-ao+@@
ao-@@+r
ao-f+t
l-m+ao
k-s+p
r-n
s-uw+d
uw-ih+n
k-ao+aa
ao-aa+g
p-@@+uw
p-s+@@
@@-l+p
l-p+ih
p-ih+jh
l-d+ih
@@-m+f
ah+m
ah-m+p
l-ao+y
y-@@
p-uw+ny
uw-ny+aa
@@-m+r
ah+n
ah-n+aa
d-ao+f
ih-m+f
m-f+aa
n-ih+g
jh-@@+l
jh-ih+n
p-s+uw
n-k+l
n-k+r
m-ih+@@
t-ao+z
l-@@+aa
@@+ny
ny-aa+hh
z-ao+ao
ao-ao+t
@@+ao
@@+p
p-ih+b
p-ih+d
f-ih+ao
p-ih+m
@@-f+r
p-ih+z
ih-z+@@
ih-z+ao
@@-t+m
@@-t+n
t-n+ih
t-n+ao
n-ao+b
n-ao+g
@@-t+s
t-s+aa
@@+uw
@@-uw+d
@@-uw+f
f-@@+m
uw-f+ao
@@-uw+g
p-t+uw
@@-uw+s
f-aa+ng
f-aa+p
n-s+p
@@+w
@@+y
@@-y+aa
@@-y+@@
y-@@+l
f+aa
f-aa+aa
aa-aa+l
f-aa+d
hh-aa+t
f-aa+@@
aa-@@+d
f-aa+f
f-aa+hh
hh-ao+m
hh-r+@@
@@-n+hh
n-hh+@@
hh-@@+t
sh-aa
f+@@
f-aa+jh
t-ih+uw
l-aa+jh
s-aa+f
f-aa+m
l-ih+ih
ih-ih+s
s-@@+uw
l-hh+@@
hh-@@+r
hh-aa+hh
aa-t+s
t-s+uw
f-@@+b
l-s+p
@@-m+t
f-@@+ng
s-uw+ih
m-ih+uw
ih-z+ih
z-ih+n
f+ih
ih-d+y
d-y+aa
f-ih+g
f-ih+ih
ih-ih+l
ih-l+s
l-s+uw
s-uw+f
uw-f
f-ih+m
ih-r+d
ih-r+jh
ih-r+k
ih-r+n
ao-g+n
ih-t+n
f-ao+g
ao-g+uw
f+l
f-l+ih
ih-p+p
p-p+l
ao-@@+m
uw-ih+d
l-uw+ao
uw-ao+r
f+ao
ao-l+k
l-k+l
l-k+s
n-d+s
d-s
r-k+l
ao-s+g
s-g+@@
t-ao+@@
f-ao+f
f-@@+aa
f-ao+y
f+r
s-@@+ao
f-r+@@
n-t
f-r+uw
f+uw
f-uw+aa
f-uw+g
f-uw+jh
f-uw+k
f-uw+l
f-uw+m
uw-ng+ih
ng-ih+b
uw-ng+@@
ng-@@+d
uw-r+f
r-f+uw
f-uw+t
f+y
f-y+ao
y-ao+r
g+aa
g-aa+b
g-aa+ch
g-aa+@@
aa-@@+k
aa-@@+t
g-aa+f
aa-f+l
g-aa+g
g+@@
g-@@+b
b-y+ao
ng-ih+uw
m-m+aa
k-@@+m
ng-s+t
jh-@@+n
jh-ih+l
jh-l+ih
g-aa+ny
ny-ao+ng
g-aa+ao
aa-ao+k
aa-hh+g
hh-g+ao
g-ao+p
r-ih+z
g-aa+y
g-aa+z
aa-z
@@-b+l
@@-b+y
hh-uw+y
b-y+uw
g-@@+ch
aa-k+g
k-g+@@
g-@@+g
g-@@+p
g-uw+aa
g-@@+jh
@@-jh+ao
jh-ao+s
@@-jh+uw
l-@@+ny
l-ih+ch
ih-g+n
g-n+ih
l-ao+ch
jh-ao+hh
uw-g+uw
ao-b+y
y-ao+s
uw-w+ao
jh-ao+t
jh-@@+r
n-jh+r
jh-r+aa
jh-r+ih
@@-n+r
n-r+@@
t-aa+y
g-@@+ny
@@-ao+b
@@-ao+f
@@-ao+hh
ao-hh+ih
@@-ao+p
m-s+uw
r-aa+ny
aa-s+g
r-@@+jh
r-@@+ny
ny-@@+ng
ny-@@+t
ny-ih+ng
ih-t+p
t-p+ih
r-ih+ny
ih-ny+@@
r-ao+aa
r-ao+hh
r-ao+jh
r-ao+ny
ao-p+y
p-y+ao
y-ao+k
ao-t+g
t-g+@@
w-ao+ng
w-ao+t
r-uw+g
r-uw+ny
@@-m+g
m-g+@@
g-@@+uw
g-@@+w
g+ih
ih-b+t
g-ih+g
r-t+z
t-z
ih-l+b
g-ih+m
ih-m+n
m-n+aa
ng-ih+f
ih-ng+l
jh-@@+aa
p-g+ih
g-ih+z
z-ih
g+l
s-n+ao
g-l+@@
t-s+@@
ao-b+uw
g+n
g+ao
g-ao+aa
g-ao+b
g-ao+ch
ao-ch+@@
ch-ao+hh
g-ao+d
g-ao+@@
g-ao+hh
ao-jh+@@
ao-jh+l
k-g+aa
ao-l+b
s-g+aa
ao-ng+y
ng-y+ao
jh-l+aa
ao-n+r
n-r+aa
g-ao+ny
ao-ny+aa
ao-ny+@@
ny-@@+hh
g-ao+w
g-ao+y
g+r
hh-ih+t
aa-p+y
p-y+aa
@@-hh+ao
hh-ao+n
@@-k+g
k-g+r
r-ih+y
w-uw+ng
g+uw
g-uw+b
r-n+uw
uw-b+r
g-uw+ch
g-uw+d
g-uw+@@
g-uw+g
g-uw+jh
uw-d
uw-n+ao
uw-n+r
n-r+ih
uw-n+s
g-uw+ny
uw-s+r
s-r+@@
g-uw+y
uw-y+ao
y-uw+b
hh+aa
aa-b+sh
b-sh+ih
sh-ih
hh-aa+f
f-ih+z
f-n+ih
aa-hh+n
hh-n+ih
hh+@@
hh-@@+k
l-uw+y
l-s+d
s-d+uw
m-d+aa
m-uw+d
aa-m+z
m-z+aa
n-aa+ch
ng-@@+r
hh-aa+ny
hh-aa+p
p-hh+aa
aa-r+f
r-t
hh-aa+sh
sh-ih+aa
sh-ih+s
aa-t+t
t-t+aa
hh-aa+w
hh-@@+b
hh-@@+g
ao-n+n
n-n+ih
hh-@@+hh
ao-g+l
p-@@+@@
hh-@@+ng
n-r+y
r-y
hh-@@+p
m-aa+f
r-ao+z
ao-z+ih
z-ih+g
hh-@@+w
hh+ih
ao-d
hh-ih+@@
hh-ih+f
hh-ih+g
g-ih+@@
hh-ih+jh
ih-jh+@@
@@-aa+hh
ih-jh+r
hh-ih+k
ih-k+m
hh-ih+ng
hh-ih+ao
hh-ih+p
r-k+r
p-@@+m
p-n+ao
ao-m+n
t-uw+ih
p-uw+ih
hh-ih+uw
hh-ih+y
y-aa+y
hh+ao
hh-ao+b
hh-ao+d
l-ao+z
m-@@+ao
m-ao+z
aa-@@
ch-ao+@@
hh-ao+p
p-aa+g
ao-p+b
p-b+ih
ao-p+k
p-k+aa
p-y+@@
y-@@+s
r-n+b
n-b+l
hh-ao+s
hh-ao+t
hh-ao+w
ih-t+z
t-z+@@
hh+uw
hh-uw+aa
k-ih+@@
hh-uw+b
uw-l+w
hh-uw+d
uw-d+hh
d-hh+uw
hh-uw+f
f-aa+z
hh-uw+hh
hh-uw+jh
m-ih+f
uw-m+ao
hh-uw+r
r-uw+f
hh-uw+s
uw-s+n
s-n+uw
hh-uw+t
ih+aa
ih+b
ih-b+n
b-n+ih
b-t+ih
ih+ch
ih+d
d-ih+ih
ih+f
f-t+ih
ih+g
ih+hh
ih-hh+d
hh-d+aa
ih-hh+s
ih-hh+t
hh-t+ih
ih-hh+w
ih+jh
jh-aa+z
ih-jh+b
jh-b+aa
jh-@@+m
ih-jh+m
jh-m+aa
ih-jh+ao
jh-ao+n
ih-jh+t
jh-t+ih
ih-jh+uw
ih+k
k-@@+b
ih-hh+b
ih-hh+l
ih+l
l-@@+uw
@@-uw+m
m-uw
m-uw+w
uw-w+aa
ih+m
m-aa+jh
ng-ih+m
ih-m+k
m-k+aa
ih-m+l
m-l+aa
m-l+@@
r-f+@@
@@-g+n
g-n+aa
l-s
uw-p+r
ih+n
ng-d+aa
n-ch+l
ch-l+ih
n-ch+r
n-f+l
f-ao
n-f+r
n-f+uw
ih+ng
ih-ng+r
ng-r+@@
ih-n+hh
jh-aa+p
ih-n+l
n-l+aa
n-ao+hh
ih-ny+uw
ny-uw+r
n-s+k
n-s+l
s-uw+b
ih-n+sh
n-sh+aa
l-ih+jh
g-n+uw
r-g+l
r-jh+@@
r-l+uw
m-@@+z
@@-z+ao
z-ao
r-z+ao
uw-s+k
ih+ny
ih-ny+ih
ih-n+z
z-ih+aa
ih+ao
ih+p
ih+r
r-aa+ih
aa-ih+r
ih-r+sh
r-sh+aa
sh-aa+d
ih+s
ao-f+l
s-ao+hh
ao-hh+aa
t-aa+z
ih-aa+z
ih-b+d
ih-d+l
d-l+aa
ih-f+hh
f-hh+aa
ih-g+f
g-f+aa
m-@@+w
m-t+aa
aa-aa+hh
ih+sh
ih-sh+aa
sh-aa+r
ih-sh+t
sh-t+ih
ih-sh+uw
sh-uw
ih+t
ih-t+l
ih+uw
ih-uw+d
ih+w
ih+y
ih+z
jh+aa
jh-aa+aa
aa-d+w
d-w+aa
jh-aa+g
jh+@@
jh-@@+p
jh-@@+s
jh-@@+z
@@-z
m-aa+aa
aa-m+hh
m-hh+uw
m-ih+y
m-r+uw
ih-hh+m
n-uw+b
r-ih+jh
uw-m+jh
m-jh+aa
uw-k+r
jh-@@+hh
@@-z+aa
jh-aa+y
y-aa+ch
ih-hh+n
hh-n+aa
z-ih+r
jh-@@+d
jh-@@+g
jh-@@+jh
l-@@+jh
l-uw+jh
m-uw+jh
n-aa+z
n-@@+w
ng-uw+hh
ih-k+jh
k-jh+@@
p-ih+hh
@@-s+b
jh-@@+w
jh+ih
jh-ih+ch
jh-ih+d
jh-ih+jh
jh-ih+t
ih-t+s
jh-ih+p
jh-ih+w
jh-ih+z
ih-z+y
z-y+aa
jh+l
jh-l+@@
jh+ao
jh-ao+aa
jh-ao+b
jh-ao+d
jh-ao+g
jh-ao+m
ao-m+l
m-l+ao
ao-ng+jh
ng-jh+ao
aa-t+jh
t-jh+aa
r-jh+ao
ao-s+n
jh-ao+uw
ao-uw+l
jh+r
jh+uw
jh-uw+b
jh-uw+@@
jh-uw+g
jh-uw+hh
uw-hh+ih
uw-m+hh
m-jh+uw
uw-m+l
uw-m+r
jh-uw+p
jh-uw+z
uw-z
k+aa
k-aa+aa
ch-@@+aa
aa-ch+r
ch-r+@@
k-aa+@@
w-aa+jh
aa-hh+y
k+@@
k-@@+f
k-aa+ao
w-ih+jh
t-uw+sh
uw-sh+aa
sh-aa+hh
m-aa+y
l-k
ao-ng+w
ng-w+@@
w-@@+s
m-hh+aa
k-aa+z
m-p
p-aa+ny
m-uw+f
uw-f+l
n-aa+aa
aa-k+k
k-k+aa
aa-ng+m
ng-m+aa
ng-t+@@
n-ih+b
n-k+@@
k-aa+ny
ny-ao+n
aa-ao+l
aa-ao+n
aa-ao+t
r-s
aa-p+p
p-p+aa
p-s+t
r-aa+@@
aa-ng+w
ng-w+uw
r-aa+ao
s-@@+hh
@@-hh+p
hh-p+@@
r-s+t
s-t
k-k+uw
s-s+ih
t-aa+ny
w-ih+hh
aa-w+r
w-r+uw
w-uw+k
k+ah
k-ah
k-@@+ch
@@-ch+r
uw-hh+k
hh-k+@@
ao-ng+d
ng-d+ao
r-d+ao
k-@@+jh
w-@@+n
@@-jh+ih
k-k+@@
ih-k+k
l-ih+w
ih-w+ao
ao-l+t
l-t
l-ao+ny
l-p
b-ao+jh
ao-jh+aa
m-@@+jh
@@-k+m
k-m+@@
m-@@+ny
ny-aa+n
m-ih+hh
@@-m+l
m-ao+ch
m-p+y
m-uw+ch
n-ao+ng
k-@@+ny
ny-aa+l
ny-aa+t
aa-t+k
t-k+@@
@@-t+k
ny-ih+hh
@@-ao+ng
p-aa+y
p-@@+ch
p-uw+y
p-k+@@
r-ch+uw
@@-p+y
w-@@+ng
k-ah+r
ah-r+jh
n-ih+ch
@@-r+ny
r-ny+aa
r-ny+uw
r-ny+@@
r-ny+ih
p-uw+b
aa-aa+jh
uw-ih+ng
ng-p+uw
uw-ny+uw
r-uw+y
l-@@+ao
@@-s+r
uw-k+k
@@-t+g
t-g+aa
@@-t+l
uw-ih+r
k-@@+w
@@-w+uw
hh-@@+f
hh-aa+z
ih-d+m
d-m+aa
ih-t+b
hh-ih+z
hh-ao+jh
ao-t+b
hh-uw+sh
uw-sh+uw
sh-uw+k
k+ih
ih-@@+p
f-aa+y
k-ih+jh
ih-l+n
l-n
t-t
t-t+jh
ih-m+hh
k-ih+p
ih-n+r
k-ih+ny
ih-ny+aa
m-ih+z
t-s
k-ih+z
z-ih+b
k+l
k-k+l
l-ih+y
ih-y+@@
k+n
k-n+aa
l-p+ao
k+ao
ao-aa+l
k-ao+b
ao-k+k
k-k+ao
k-ao+@@
ao-@@+d
ao-@@+f
hh-l+@@
k-ao+jh
ao-k+b
ao-k+p
@@-hh+k
hh-k+ao
ao-l+hh
l-hh+ao
hh-ao+z
ao-z
t-k+aa
ao-m+f
ao-m+k
ao-m+t
ao-ng+r
ao-n+p
n-p+@@
ny-aa+s
t-uw+@@
f-@@+y
@@-y+ao
k-ao+ny
k-ao+ao
ao-ao+p
ao-ao+r
p-@@+b
p-b+aa
@@-l+r
l-r+ih
uw-p+t
ao-s+b
k-ao+w
k-ao+y
k+r
ng-@@+y
s-@@+aa
k+s
k+uw
r-k
uw-b+t
k-uw+ch
uw-ch+@@
k-uw+f
uw-f+uw
f-uw
k-uw+jh
uw-l+z
l-z+uw
z-uw+m
uw-m+k
m-k+uw
uw-n+f
uw-ng+f
ng-f+uw
k-uw+ny
ny-uw+k
uw-ao+s
uw-p+n
p-n+aa
uw-p+ao
s-aa+ao
uw-r+b
uw-r+ch
r-l+t
n-ih+@@
uw-s+p
t-k+uw
k-uw+uw
uw-uw+d
k-uw+w
w-uw
k-uw+y
y-uw+p
k+w
k-w+@@
k-w+ao
w-ao+s
l+aa
l-aa+aa
aa-g+w
g-w+uw
l+@@
k-s+m
m-b+d
uw-k+p
k-p+@@
n-b+@@
n-s+w
uw-g+ao
l-aa+ao
aa-ao+ch
ao-ch+uw
z-uw+l
l-@@+y
w-aa+z
w-@@+aa
w-r+@@
z-uw+aa
@@-g+hh
g-hh+ao
l-uw+ch
uw-ch+ao
aa-m+l
ny-aa+p
l+ah
l-ah+p
ah-p+aa
s-b+ih
@@-s+n
@@-uw+ch
y-@@+hh
y-ao+t
l-@@+z
z-aa+t
l+ih
ih-ao+ng
f-t
l-f+ao
f-ao+m
f-ao+p
m-n+ao
@@-aa+r
l-ih+ny
ih-w+@@
l+ao
ao-b+s
k-ch+uw
@@-s+w
ng-d+r
ao-ng+ih
ao-ng+t
ao-r+ny
z-@@+ng
l+uw
uw-hh+m
aa-hh+f
hh-f+uw
l-uw+ny
uw-ny+@@
m+aa
aa-aa+f
aa-d+y
m-aa+@@
aa-f+hh
f-hh+uw
f-s+aa
s-w+ih
s-uw+ch
hh-b+uw
aa-hh+d
hh-d+ih
f-uw+z
hh-m+uw
hh-s+uw
hh-w+uw
aa-hh+z
hh-z+uw
m+@@
m-aa+ih
aa-ih+n
aa-ao+p
k-b+uw
k-ch+ih
hh-d+uw
k-ih+y
aa-k+jh
k-jh+uw
aa-k+y
k-y+ao
aa-k+z
k-z+uw
s-uw+@@
l-n+uw
n-aa+jh
aa-g+y
g-y+aa
ih-k+d
n-ih+p
n-uw+f
n-uw+w
m-aa+ny
r-b+l
hh-aa+@@
aa-@@+n
y-uw+aa
r-z+ih
z-ih+p
s-aa+y
s-d+aa
aa-s+hh
ih-ng+m
aa-s+jh
s-jh+ih
m-aa+sh
sh-aa+k
aa-sh+g
sh-g+uw
aa-sh+hh
sh-hh+aa
sh-hh+uw
aa-sh+r
sh-r+ih
r-ih+ih
m+aw
m-aw
m-@@+ih
@@-ih+z
@@-l+hh
m-aa+z
aa-z+b
z-b+aa
aa-z+hh
z-hh+aa
aa-z+k
z-k+uw
z-m+uw
m+b
k-y+uw
m-@@+ch
b-y+t
y-t+@@
aa-ao+hh
ao-hh+m
hh-m
aa-p+m
p-m+@@
y-@@+k
ih-k+g
m-ao+aa
ch-l+aa
ch-l+@@
ch-l+ao
n-@@+p
p-aa+aa
ng-ih+aa
ng-ih+ch
n-uw+@@
r-ch+ao
r-p
p-ao+y
@@-s+jh
s-ao+z
m-@@+uw
@@-z+b
m+ih
m-ih+ih
ih-ih+ao
m-ih+jh
r-ao+ao
ih-@@+uw
@@-uw
m-ih+m
ng-s+r
n-hh+aa
m-ih+ny
s-d+ih
s-s
m+n
m+ao
ao-ch+hh
ch-hh+ih
m-ao+jh
b-d+@@
ng-m+ao
m-ao+ny
ny-ao+s
m-ao+y
m+uw
m-uw+@@
uw-f+r
uw-f+s
f-s+ih
uw-f+t
m-uw+g
uw-hh+r
uw-hh+s
uw-hh+t
hh-t+aa
t-aa+sh
sh-aa+m
m-uw+ih
uw-jh+b
jh-b+ih
uw-jh+t
jh-t+aa
uw-k+jh
k-jh+ih
l-hh+ih
y-ih+z
uw-ng+m
ng-m+uw
ng-ih+l
uw-n+sh
n-sh+ih
m-uw+ny
m-uw+ao
uw-ao+n
m-uw+p
uw-r+sh
r-sh+ih
sh-ih+d
s-aa+aa
aa-aa+d
uw-s+l
t-aa+jh
m-uw+sh
sh-aa+w
uw-sh+r
uw-sh+t
sh-t+aa
uw-t+l
uw-t+m
w-aa+f
m-uw+z
uw-z+aa
z-aa+w
uw-z+hh
n+aa
aa-aa+m
b-t+uw
aa-f+k
f-k+aa
d-ih+y
ih-y+ih
y-ih+n
n+@@
n-@@+b
n-@@+z
z-ih+ih
n+d
n-@@+ch
n-@@+@@
@@-@@+k
@@-@@+m
n-s+m
@@-w+t
w-t+ao
ng+aa
aa-k+ng
k-ng+ih
ng-ih+k
ih-k+ng
k-ng+ao
ao-r+ng
r-ng+ih
ng-ih+d
aa-p+ng
p-ng+aa
ng+@@
ng-@@+aa
@@-aa+ng
ng-@@+b
ng-@@+ch
ng-@@+m
ng-@@+ny
ng-@@+ao
ng+ih
ng+ao
ao-s+ng
s-ng+ao
ao-t+ng
t-ng+ao
ng-ao+w
ng-ao+y
ng+uw
n+ih
n-ih+jh
ih-ng+n
ng-n+ao
ng-r+aa
ih-r+l
ih-r+w
s-ch+aa
ch-aa+y
g-m+uw
y-aa+g
n+ao
n-ao+@@
n-ao+jh
ao-ng+n
ao-n+hh
ao-n+m
n-m+@@
n-m+ih
n-p+aa
n-p+ao
n-p+r
n+r
n+uw
uw-g+r
n-uw+sh
sh-uw+s
uw-t+f
ih-@@+aa
n-uw+z
uw-z+uw
ny+@@
ny+aa
ny-aa+ny
aa-p+ny
p-ny+aa
ny-aa+w
ny-@@+m
ny-@@+n
ny-@@+ny
ny-@@+r
ny+ih
ny-ih+l
ih-ng+ny
ng-ny+ih
ny-ih+ny
ny-ih+uw
ny+ao
ao-l+ny
l-ny+ao
ny-ao+m
ny-ao+ny
ny+uw
ny-uw+ng
ny-uw+ny
ao+aa
ao-aa+s
ao+b
ao-b+d
ao-b+jh
b-jh+@@
r-uw+@@
ao-b+f
b-f+@@
b-f+ih
b-y+@@
ao+ch
ao+d
ao+@@
ao+f
ao-f+s
f-s+@@
ao+g
ao+hh
hh-m+m
ao+jh
ao+k
ao+l
g-ao+f
ao+m
m-s+l
ao-m+z
m-z+@@
z-@@+t
ao+n
ao-aa+f
ao+ng
ng-jh+ih
ao+ny
ao+ao
ao-ao+g
ao-ao+l
ao+p
CLASS="APPLE-TAB-SPAN"+STYLE="WHITE-SPACE:
CLASS="APPLE-TAB-SPAN"-STYLE="WHITE-SPACE:+PRE;">
STYLE="WHITE-SPACE:-PRE;">+</SPAN>"V,"
PRE;">-</SPAN>"V,"+ao
</SPAN>"V,"-ao+p
r-s+p
s-s+p
s-p+p
b-s+p
s-t+y
t-y+l
y-l+@@
@@-w+hh
w-hh+ih
p-aa+ch
n-f
ao-p+m
p-m+aa
ao-p+n
ao-p+p
p-p+ao
ao+r
r-d+n
d-n+@@
ao-@@+p
ao+s
ao+t
f-ih+p
ao-f+uw
ao+y
ao+z
p+aa
p-aa+@@
p+@@
p-aa+jh
k-p+uw
@@-ao+aa
@@-ao+@@
m-f+l
aa-ng+r
hh-p+r
ng-r+uw
aa-n+l
n-l+@@
r-aa+z
aa-n+p
r-hh+@@
r-t+n
t-n+@@
ch-aa+jh
y-uw+w
s-@@+b
s-ao+w
t-@@+uw
aa-t+g
t-g+uw
p-@@+hh
p-aa+f
p-aa+w
w-ih+y
y-uw+d
p-@@+g
p-@@+jh
@@-l+b
l-p+l
uw-ng+p
@@-l+f
@@-n+m
p-@@+ny
p-@@+ao
p-uw+jh
p+ah
p-ah+r
ah-r+g
ih-aa+aa
@@-aa+b
r-s+n
s-n+@@
s-ih+w
p-@@+w
p-@@+y
p+hh
p-hh+ih
p+ih
p-ih+ch
ih-@@+z
z-ao+@@
z-ao+m
g-m+ih
ih-k+n
ih-ng+p
ng-p+ao
p-ih+p
ih-uw+hh
p-ih+w
ih-w+uw
p-ih+y
y-ih+k
p+l
t-f+ao
ih-n+p
n-p+l
aa-t+p
t-p+l
p+n
p+ao
p-ao+aa
p-ao+ch
ao-@@+t
@@-uw+ih
p-ao+jh
t-b+ih
p-ao+ao
ao-ao
k-p+ao
t-l+ao
p-ao+uw
ao-uw+n
p+r
aa-aa+ng
s-aa+jh
t-aa+ch
aa-w+y
w-y+aa
s-@@+jh
y-ao+jh
@@-aa+d
f-ih+@@
ih-@@+w
@@-w
p-ih+ih
ao-p+f
p-f+aa
p+s
p+t
p+uw
p-uw+ch
p-uw+d
p-uw+@@
uw-@@+r
p-uw+g
p-uw+m
p-uw+p
t-uw+g
uw-r+p
w-aa+p
p-uw+f
uw-y+@@
ao-ng+hh
ng-hh+@@
uw-d+s
d-s+ih
r+aa
ih-uw+l
ih-ao+aa
r+@@
k-b+ao
k-y+aa
r-@@+z
@@-z+ih
g-@@+hh
ng-uw+m
ng-uw+p
aa-sh+w
sh-w+aa
@@-aa+g
r-@@+@@
@@-@@+d
@@-g+l
uw-ih+@@
ih-@@+f
ih-k+w
k-w+ih
r+eh
r-eh+m
eh-m
@@-ng+r
r-@@+y
r+hh
r-hh+ao
r+ih
ng-r+ih
b-ao+f
w-aa+y
r+ao
n-ih+w
ao-hh+uw
l-p+r
ao-l+r
l-r+ao
hh-r+ao
ng-r+ao
n-t+g
r+uw
uw-g+b
g-b+ih
l-s+l
uw-k+y
r-uw+ao
uw-ao+k
@@-@@
s+aa
f-ih+hh
hh-ih+hh
s+@@
l-jh+uw
uw-t+p
t-p+@@
aa-ng+y
ng-y+aa
n-k+s
aa-t+eh
t-eh
t-p+aa
aa-t+y
t-y+aa
aa-w
y-ih+b
s+ah
s-ah+b
ah-b+ah
s-@@+ch
ih-aa+ny
s-ah+k
ah-k+aa
ih-l+w
ah-k+ao
s-ah+m
ah-m+b
ih-ih+d
@@-m+s
ah-m+uw
d-ao+ch
ng-aa+jh
s-ah+n
ah-n+ih
n-ao+y
sil
s-@@+ny
s-ah+ny
ah-ny+uw
ny-uw+m
t-b+ao
s-ah+p
ah-p+uw
aa-aa+k
b-aa+@@
hh-s+@@
k-@@+@@
s-ao+ch
t-@@+w
@@-t+t
t-t+ih
s-@@+w
s+f
g-m+ao
k-m+ao
ng-ao+f
s+ih
s-ih+ch
s-ih+jh
ih-ao+uw
ao-uw
ih-ao+ch
uw-m+f
s-ih+z
s+k
z-ao+f
s+l
t-s+l
s+m
s+n
s+ao
s-ao+jh
ao-r+eh
r-eh
s-ao+uw
s-ao+y
s+p
s-p+uw
uw-t+n
s+r
s+t
@@-m+m
p-k+ao
r-m+k
m-k+ih
ao-uw+s
s+uw
uw-b+b
b-b+aa
uw-b+d
uw-b+f
uw-b+g
b-g+@@
uw-b+hh
uw-b+jh
uw-b+k
b-k+aa
b-k+@@
b-k+l
b-k+ao
b-k+uw
uw-b+m
b-m+aa
b-m+uw
uw-b+s
b-s+k
b-t+ao
b-t+r
uw-b+y
s-uw+g
s-uw+jh
uw-k+d
d-uw+f
l-f+hh
f-hh+ih
uw-hh+p
hh-p+uw
s-uw+ny
r-s+k
uw-r+y
s-uw+uw
uw-uw+l
uw-uw+n
uw-uw+z
s-uw+w
@@-d+b
d-b+@@
s+w
s-w+@@
w-@@+m
sh+aa
sh-aa+b
ih-ih
sh+@@
sh-aa+jh
sh-aa+l
sh-aa+n
sh-@@+l
sh-@@+hh
sh-@@+t
sh+ih
sh-ih+n
sh-ih+r
sh-ih+w
sh+ao
sh-ao+g
sh+uw
sh-uw+b
sh-uw+hh
sh-uw+m
sh-uw+t
t+aa
aa-aa+s
aa-aa+w
w-uw+d
aa-aa+z
b-ih+ih
ih-ih+n
aa-b+z
b-z+ih
aa-d+b
d-b+ih
t-aa+@@
hh-k+ih
t+@@
aa-jh+d
jh-d+ih
jh-n+ih
aa-jh+w
jh-w+ih
k-b+ih
k-@@+y
y-uw+l
k-ih+g
ao-aa+hh
k-y+ih
k-z+ih
aa-m+y
m-y+ih
k-@@+aa
n-w+uw
w-uw+jh
z-ih+hh
t-aa+ao
aa-ao+g
r-hh+ih
w-uw+f
sh-@@+m
sh-aa+y
aa-sh+b
sh-b+ih
aa-sh+d
sh-d+ih
sh-hh+ih
t-@@+ch
z-k+ih
t-@@+jh
@@-k+p
@@-l+g
uw-t+t
t-t+@@
@@-ng+t
w-@@+hh
ny-uw+hh
ih-uw+jh
m-ao+@@
t+ah
ah-r+uw
r-w+@@
t-@@+y
t-@@+z
t+hh
t+ih
ih-l+d
ih-uw+p
t+m
t+ao
ao-aa+p
ao-p+d
p-d+aa
ao-p+hh
t-ao+y
t+r
n-s+d
n-s+f
n-s+g
s-l+uw
n-s+n
aa-w+l
w-l+@@
t+s
t+uw
t-uw+f
uw-hh+f
hh-f+aa
hh-t+uw
t-uw+jh
w-ih+ch
uw-ng+r
uw-t+s
t-uw+w
t-uw+y
uw+aa
uw+@@
uw+b
ng-uw+b
uw+ch
ih-uw+ch
uw+d
uw+f
uw+g
uw+hh
uw+ih
uw+jh
uw+k
hh-uw+w
uw+l
l-aa+uw
aa-uw+l
uw-l+n
l-n+aa
l-uw+uw
uw+m
uw+n
uw+ng
uw+ny
uw+p
uw+r
r-aa+uw
aa-uw+r
uw+s
d-d+ih
uw+t
uw+w
uw+y
uw+z
uw-z+l
z-l+aa
uw-ao+l
f-@@+ch
@@-d+d
d-d+aa
d-d+@@
f-@@+@@
f-@@+g
r-z+@@
t-s+ih
f-ih+ny
ao-l+ch
t-uw+ao
f-ao+aa
f-ao+d
ao-d+k
d-k+aa
w+aa
hh-y+uw
w+@@
w-@@+sh
@@-sh+aa
ao-d+y
aa-n+m
n-m+uw
aa-n+r
w-@@+jh
l-b+ao
w+ih
d-y+@@
ih-jh+d
jh-d+aa
w-ih+z
w+ao
w-ao+d
w-ao+l
l-f+r
w-ao+m
w-ao+r
w+r
w-r+aa
w-r+ih
w+uw
w-uw+w
y+aa
hh-w+@@
y+@@
m-t+uw
hh-ao+f
y-@@+n
y-@@+y
@@-y+uw
y+ao
y-ao+d
y-ao+g
ao-g+hh
g-hh+uw
y-ao+hh
y-ao+l
y-ao+y
y+uw
y-uw+f
y-uw+y
uw-y+ih
z+aa
z-aa+d
z+@@
z-@@+m
z-aa+ng
z-@@+b
z+ih
ih-g+z
g-z+aa
z-aa+g
z-ih+k
z-ih+ao
z-ih+t
z+ao
z-ao+d
z-ao+hh
ao-hh+r
ao-ao+f
ao-ao+s
z+uw
z-uw+hh
z-uw+s
