CL triphones1
TI T_aa {(*-aa+*,aa+*,*-aa).transP}
TI T_ch {(*-ch+*,ch+*,*-ch).transP}
TI T_r {(*-r+*,r+*,*-r).transP}
TI T_sp {(*-sp+*,sp+*,*-sp).transP}
TI T_d {(*-d+*,d+*,*-d).transP}
TI T_k {(*-k+*,k+*,*-k).transP}
TI T_uw {(*-uw+*,uw+*,*-uw).transP}
TI T_l {(*-l+*,l+*,*-l).transP}
TI T_m {(*-m+*,m+*,*-m).transP}
TI T_ng {(*-ng+*,ng+*,*-ng).transP}
TI T_ih {(*-ih+*,ih+*,*-ih).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_y {(*-y+*,y+*,*-y).transP}
TI T_hh {(*-hh+*,hh+*,*-hh).transP}
TI T_b {(*-b+*,b+*,*-b).transP}
TI T_g {(*-g+*,g+*,*-g).transP}
TI T_ny {(*-ny+*,ny+*,*-ny).transP}
TI T_aw {(*-aw+*,aw+*,*-aw).transP}
TI T_ah {(*-ah+*,ah+*,*-ah).transP}
TI T_ao {(*-ao+*,ao+*,*-ao).transP}
TI T_p {(*-p+*,p+*,*-p).transP}
TI T_s {(*-s+*,s+*,*-s).transP}
TI T_jh {(*-jh+*,jh+*,*-jh).transP}
TI T_eh {(*-eh+*,eh+*,*-eh).transP}
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
