t+aa
t+ah t+aa
b
d
g
k
l
m
n
p
r
s
t t+aa
y
t+ih t+aa
ao-r+eh r
t+uw t+aa
t-aa
t-eh
t-ih
t-uw
aa
ah
ao
aw
ch
eh t-eh
hh
ih t-ih
jh
ng
ny
sp
uw t-uw
t-aa+ng
aw-t
ch-aa+r
g-ih+g t-ih
uw-k+uw k
ah-ny+uw ny
uw-aa+b
jh-aa+d
jh-aa+m
m-b+aa b
ny-aa+k
m-b+ih b
g-aa+l
l+aa
l+ah
ih-b+aa b
l+ih l+ah
ih-b+uw b
aa-t+aa aw-t
aa+ch
aa-t+eh aw-t
aa-t+ih aw-t
aa+ng
l-aa t-aa
aa-t+uw t+aa
l-ih t-ih
k-uw+ch
l-uw
k-uw+ny k-uw+ch
aa-hh
aa-ng ng
ch-ao+b ao
ih-ng+ih ng
d+aa d
d+ah d
b-aa+ch
d+ih d
b-aa+hh
ao-b+aa b
b-aa+ng
b-aa+ny b-aa+ch
ao-b+ih b
d+uw d
aa-l+aa
k-aa+k
k-aa+l ch-aa+r
k-aa+m
k-aa+n
k-aa+r ch-aa+r
k-aa+t
aa-l+ih
d-aa
aa-l+uw
d-ih t-ih
s-aa+ng
ih-k+aa
ih-k+uw k
m-aa+k
m-aa+l
m-aa+n
m-aa+t
k-ah+r ah
ih-aa+m
jh+aa jh
p-uw+k
p-uw+l
jh+uw jh
jh-aa
aa-d+aa
aa-d+ih aa-d+aa
uw-l+ih l+ah
uw-l+uw l
k-ao+l ao
k-ao+t ao
r-uw+s
m+aa
m+ao
m+aw m+ao
m+ih m+ao
ah-p+aa
ah-p+uw ah-p+aa
m-aa
m-aw aw
m-ao+b ao
s-ih+k t-ih
t-uw+k
t-uw+l p-uw+l
t-uw+r k-uw+ch
ih-t+uw t+aa
r-eh+m t-eh
ny-aa+hh b-aa+hh
y-aa+hh g-aa+l
s-aa+p
s-aa+t s-aa+p
r-g+ih g
hh-aa+b k-aa+t
hh-aa+r ch-aa+r
s-ah+b
s-ah+k ah
s-ah+m ah
s-ah+n
s-ah+p s-ah+b
ih-l+aa
ao-t+aa aw-t
aa-ng+ih ng
aa-ng+uw ng
s-ao+r ao
ng-uw+n
ch+aa ch
ch+ao ch
ch-aa
n+aa n
n+ao n
ih-d+aa d
ao-l+aa
y-aa+m jh-aa+m
ih-d+uw d
n-ih t-ih
d-ih+aa
d-ih+ng t-ih
ng-g+aa
ng-g+uw ng-g+aa
ih-aa+ng
ih-m+aa
aa-ny+aa ny
uw+n k-uw+ch
uw-k k
uw-l l
uw-m m
uw-n n
uw-r r
uw-s
uw-t aw-t
ah-r+aa
ah-r+jh r
ah-r+uw ah-r+aa
uw-ny+aa ny
d-uw+aa
ih+ng t-ih
eh-m m
uw-n+t n
r-m m
ih-ng ng
g+ih g
sil
g-aa jh-aa
b-ih+l d-ih+aa
b-ih+s t-ih
g-ih t-ih
g-uw l-uw
l-aa+hh ch-aa+r
l-aa+ng
ih-n+ih n
b-aa+g
b-aa+t b-aa+ch
b-ih+ng t-ih
s-ih+aa
ah-b+ah b
aa-g+ih ng-g+aa
d-aa+k
d-aa+n
b-ah+l ah
b-ah+r ah
jh-uw+g ng-uw+n
ny-uw+m k-uw+ch
t-uw+jh k-uw+ch
p+aa p
p+ah p
p+uw p
uw-aa+hh
p-ih t-ih
uw-aa+ng
d-ah+l ah
b-ao+l ao
uw-g+aa ng-g+aa
uw-aa
aa-ng+g ng
aa-ng+k ng
uw-hh hh
b-aw+t aw
k-uw+l p-uw+l
k-uw+r k-uw+ch
k-uw+t k-uw+ch
ah-k+aa ih-k+aa
ah-k+ao k
aa-p+aa ah-p+aa
r-aa+ng b-aa+ng
aa-p+ih ah-p+aa
l-ih+m d-ih+aa
l-ih+s t-ih
b-uw+aa
y-aa
l-k+aa ih-k+aa
l-aa+g
l-aa+l g-aa+l
l-aa+m jh-aa+m
l-aa+n
l-aa+p jh-aa+d
l-aa+r ch-aa+r
l-aa+s
uw-jh+uw jh
n-ih+n t-ih
uw-p+aa ah-p+aa
ch-ih+ng t-ih
n-aa+m
n-aa+n m-aa+n
n-aa+s
l-ah+p s-ah+b
ih-g+aa g
ih-g+ih g
aa-y+aa y
r-jh+aa jh
p-aa+d k-aa+t
p-aa+g l-aa+g
p-aa+n
p-aa+s
p-aa+t k-aa+t
p-aa+y ch-aa+r
r-ih+b t-ih
s-uw+p k-uw+ch
ah-l+aa ih-l+aa
r-aa+p b-aa+ch
p-ah+r ah
n-ao+t ao
ah-l+ih
t-ih+b t-ih
t-ih+d t-ih
t-ih+g t-ih
t-ih+k t-ih
ih-ng+g ng
n-t+ih aw-t
n-t+uw t+aa
m-p+aa p
t-aa+d
t-aa+k
t-aa+l ch-aa+r
t-aa+m k-aa+m
t-aa+p t-aa+d
aa-ch+aa ch
hh+aa hh
t-ah+r ah
uw-ch+ih ch
ah-m+b
ah-m+p ah-m+b
r+aa ah-r+aa
r+eh r
r+ih r
r-aa d-aa
r-eh t-eh
r-ih t-ih
m-ih+ng t-ih
ah-r+g r
ng-ih+n t-ih
ng-k+aa ih-k+aa
n-d+ih d
aa-r+aa ah-r+aa
ah-m+uw ah-m+b
aa-r+ih r
aa-r+uw ah-r+aa
b+aa b
b+ah b
b+ao b
b+aw b
b+ih b
b+uw b
uw-r+aa ah-r+aa
b-aa d-aa
b-aw aw
b-uw l-uw
s+aa
s+ah s+aa
s+ao s+aa
s+ih s+aa
s+uw s+aa
m-uw+aa b-uw+aa
s-ih t-ih
aa-l+k aa-l+uw
jh-uw+hh ng-uw+n
aa-m+b ah-m+b
aa-n+d n
aa-n+t n
aa-b+ah b
aa-b+ih b
ih+k t-ih
ih+n t-ih
ih+t t-ih
ih-l
ih-n n
ih-s s
aa-r+m
k+aa ih-k+aa
k+ah
k+ao k
k+uw k
ah-n+aa n
ah-n+ih n
aa-s+aa
aa-s+ih aa-s+aa
k-ah ah
k-ih t-ih
aa+d aa+ch
aa+k
aa+l
aa+t aa+ch
aa+y aa+l
aa-k k
aa-l aa-l+uw
aa-m m
aa-n n
aa-s uw-s
aa-t aw-t
s-ah+ny ah
k-uw
b-uw+k
ah+m ah
ah+n s-ah+n
l-uw+hh r-uw+s
d-uw+r
aa-k+aa ih-k+aa
aa-k+ih k+ah
aa-k+uw k
