sil
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
s+aa
s-aa+t
aa-t+uw
t-uw
p-aa+g
aa-g+ih
g-ih
d+uw
d-uw+aa
uw-aa
s+ih
s-ih+aa
ih-aa+ng
s+ah
s-ah+m
ah-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
m+aa
m-aa+l
l-aa+m
aa-m
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
t+ih
t-ih+g
ih-g+aa
g-aa
s-ah+b
ah-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
ah+m
ah-m+p
m-p+aa
p-aa+t
aa-t
s+ao
s-ao+r
ao-r+eh
r-eh
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
aa+k
aa-k+uw
k-uw
s-ah+p
ah-p+uw
p-uw+l
uw-l+uw
l-uw+hh
d+aa
d-aa+n
ah+n
ah-n+aa
n-aa+m
t-ih+d
ih-d+uw
d-uw+r
uw-r
m-aa+k
aa-k+aa
k+ah
k-ah+r
ah-r+jh
r-jh+aa
jh-aa
b-aa+ng
aa-ng+uw
ng-uw+n
uw-n
jh+aa
jh-aa+m
l+ih
l-ih+m
ih-m+aa
m-aa
t-uw+l
uw-l+ih
l-ih+s
ih-s
uw-aa+b
aa-b+ah
d+ah
d-ah+l
l-aa+p
aa-p+aa
p-aa+n
s-ah+n
ah-n+ih
n-ih+n
ih-n
t-aa
r+ih
r-ih+b
ih-b+uw
b-uw
s-ih+k
k-aa+t
t-ih
k+aa
k-aa+k
aa-k+ih
k-ih
g+ih
g-ih+g
ih-g+ih
b+uw
b-uw+aa
uw-aa+ng
t+aa
t-aa+p
aa-p+ih
p-ih
t-aa+d
aa-d+ih
d-ih
t-ih+b
ih-b+aa
b-aa
hh+aa
hh-aa+b
aa-b+ih
b-ih+s
b+ah
ah-l+ih
l-ih
n+ao
n-ao+t
ao-t+aa
s-aa+p
n+aa
n-aa+s
aa-s+ih
s-ih
k-aa+m
aa-m+b
b-ih+ng
ih-ng
l+aa
l-aa+l
aa-l+uw
l-uw
l-aa+g
ih+ng
ih-ng+ih
ng-ih+n
p+ah
p-ah+r
ah-r+g
r-g+ih
m+aw
m-aw
m-aa+n
aa-n+d
n-d+ih
b+ao
b-ao+l
ao-l+aa
l-aa
s-ah+k
ah-k+aa
k-aa+r
aa-r+aa
r-aa+ng
p-aa+d
aa-d+aa
d-aa
hh-aa+r
aa-r+ih
r-ih
m+ih
m-ih+ng
ih-ng+g
ng-g+uw
g-uw
ih+k
ih-k+uw
k-uw+t
uw-t
aa+y
aa-y+aa
y-aa+hh
aa-hh
k-ah
k+ao
k-ao+t
uw-aa+hh
r+eh
r-eh+m
eh-m
m+ao
m-ao+b
ao-b+ih
ih-l
b-ah+r
ah-r+aa
aa-ng+k
ng-k+aa
aa+t
t-uw+r
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
n-aa+n
aa-n+t
n-t+ih
b-aa+ch
aa-ch+aa
ch-aa
b-uw+k
ih+n
ih-n+ih
n-ih
t-aa+k
ih-d+aa
d-aa+k
aa-k
aa+d
r+aa
r-aa+p
jh-aa+d
t-aa+ng
aa-ng+g
ng-g+aa
g-aa+l
aa-l
b+ih
l-aa+ng
ih+t
ih-t+uw
aa-r+uw
r-uw+s
uw-s
aa+ng
aa-ng+ih
d+ih
d-ih+ng
aa+ch
ch-aa+r
r-aa
ah-k+ao
k-ao+l
l-aa+hh
ch+ao
ch-ao+b
ao-b+aa
y-aa+m
t+ah
t-ah+r
ah-r+uw
d-ih+aa
ih-aa+m
b-aa+ny
aa-ny+aa
ny-aa+k
k-aa+l
aa-l+ih
ah-m+uw
m-uw+aa
s+uw
s-uw+p
uw-p+aa
p-aa+y
y-aa
s-ah+ny
ah-ny+uw
ny-uw+m
uw-m
jh+uw
jh-uw+g
uw-g+aa
k+uw
k-uw+r
uw-r+aa
l+ah
l-ah+p
ah-p+aa
t-aa+m
m-b+aa
b-aa+hh
b-aa+g
ch+aa
k-uw+ch
uw-ch+ih
ch-ih+ng
k-uw+ny
uw-ny+aa
ny-aa+hh
b+aw
b-aw
b-aw+t
aw-t
aa-t+eh
t-eh
