#!MLF!#
"*/sample1.lab"
sil
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
d+uw
d-uw+aa
uw-aa
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
s+ah
s-ah+m
ah-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
sil
.
"*/sample2.lab"
sil
m+aa
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
aa-n
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
s+ah
s-ah+b
ah-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
sil
.
"*/sample3.lab"
sil
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
m+aa
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
aa-n
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
ah+m
ah-m+p
m-p+aa
p-aa+t
aa-t
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
sil
.
"*/sample4.lab"
sil
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
d+uw
d-uw+aa
uw-aa
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
ah+m
ah-m+p
m-p+aa
p-aa+t
aa-t
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
sil
.
"*/sample5.lab"
sil
aa+k
aa-k+uw
k-uw
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
s+ah
s-ah+p
ah-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
d+aa
d-aa+n
aa-n
sp
ah+n
ah-n+aa
n-aa+m
aa-m
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
sil
.
"*/sample6.lab"
sil
p+aa
p-aa+g
aa-g+ih
g-ih
sp
t+ih
t-ih+d
ih-d+uw
d-uw+r
uw-r
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
k+ah
k-ah+r
ah-r+jh
r-jh+aa
jh-aa
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
b+aa
b-aa+ng
aa-ng+uw
ng-uw+n
uw-n
sp
sil
.
"*/sample7.lab"
sil
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
s+ah
s-ah+p
ah-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
jh+aa
jh-aa+m
aa-m
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
sil
.
"*/sample8.lab"
sil
t+uw
t-uw+l
uw-l+ih
l-ih+s
ih-s
sp
ah+m
ah-m+p
m-p+aa
p-aa+t
aa-t
sp
ah+n
ah-n+aa
n-aa+m
aa-m
sp
d+uw
d-uw+aa
uw-aa+b
aa-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
s+ah
s-ah+b
ah-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
k+ah
k-ah+r
ah-r+jh
r-jh+aa
jh-aa
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
sil
.
"*/sample9.lab"
sil
m+aa
m-aa+l
aa-l+aa
l-aa+s
aa-s
sp
b+aa
b-aa+ng
aa-ng+uw
ng-uw+n
uw-n
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
k+ah
k-ah+r
ah-r+jh
r-jh+aa
jh-aa
sp
d+uw
d-uw+aa
uw-aa+b
aa-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
s+ah
s-ah+p
ah-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
d+ah
d-ah+l
ah-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
sil
.
"*/sample10.lab"
sil
m+aa
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
aa-n
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
aa+k
aa-k+uw
k-uw
sp
d+aa
d-aa+n
aa-n
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
ah+n
ah-n+aa
n-aa+m
aa-m
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
sil
.
"*/sample11.lab"
sil
b+aa
b-aa+ng
aa-ng+uw
ng-uw+n
uw-n
sp
t+ih
t-ih+d
ih-d+uw
d-uw+r
uw-r
sp
aa+k
aa-k+uw
k-uw
sp
m+aa
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
aa-n
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
s+ah
s-ah+b
ah-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
sil
.
"*/sample12.lab"
sil
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
d+uw
d-uw+aa
uw-aa
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
ah+m
ah-m+p
m-p+aa
p-aa+t
aa-t
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
sil
.
"*/sample13.lab"
sil
s+ah
s-ah+n
ah-n+ih
n-ih+n
ih-n
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
jh+aa
jh-aa+m
aa-m
sp
d+uw
d-uw+aa
uw-aa
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
sil
.
"*/sample14.lab"
sil
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
m+aa
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
aa-n
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
s+ah
s-ah+p
ah-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
sil
.
"*/sample15.lab"
sil
m+aa
m-aa+l
aa-l+aa
l-aa+s
aa-s
sp
b+aa
b-aa+ng
aa-ng+uw
ng-uw+n
uw-n
sp
m+aa
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
aa-n
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
aa+k
aa-k+uw
k-uw
sp
t+ih
t-ih+d
ih-d+uw
d-uw+r
uw-r
sp
sil
.
"*/sample16.lab"
sil
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
m+aa
m-aa+t
aa-t+aa
t-aa
sp
s+ah
s-ah+m
ah-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
sil
.
"*/sample17.lab"
sil
m+aa
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
aa-n
sp
s+ah
s-ah+m
ah-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
r+ih
r-ih+b
ih-b+uw
b-uw
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
d+ah
d-ah+l
ah-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
sil
.
"*/sample18.lab"
sil
s+ah
s-ah+m
ah-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
ah+n
ah-n+aa
n-aa+m
aa-m
sp
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
s+ih
s-ih+k
ih-k+aa
k-aa+t
aa-t
sp
sil
.
"*/sample19.lab"
sil
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
d+uw
d-uw+aa
uw-aa
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
ah+m
ah-m+p
m-p+aa
p-aa+t
aa-t
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
sil
.
"*/sample20.lab"
sil
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
d+uw
d-uw+aa
uw-aa
sp
k+aa
k-aa+k
aa-k+ih
k-ih
sp
aa+k
aa-k+uw
k-uw
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
s+ah
s-ah+m
ah-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
sil
.
"*/sample21.lab"
sil
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
d+uw
d-uw+aa
uw-aa
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
ah+m
ah-m+p
m-p+aa
p-aa+t
aa-t
sp
sil
.
"*/sample22.lab"
sil
b+uw
b-uw+aa
uw-aa+ng
aa-ng
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
m+aa
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
aa-n
sp
d+uw
d-uw+aa
uw-aa
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
sil
.
"*/sample23.lab"
sil
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
t+aa
t-aa+p
aa-p+ih
p-ih
sp
s+ah
s-ah+b
ah-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
sil
.
"*/sample24.lab"
sil
t+aa
t-aa+d
aa-d+ih
d-ih
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
d+uw
d-uw+aa
uw-aa
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
sil
.
"*/sample25.lab"
sil
t+ih
t-ih+b
ih-b+aa
b-aa
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
d+uw
d-uw+aa
uw-aa+b
aa-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
s+ah
s-ah+p
ah-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
ah+n
ah-n+aa
n-aa+m
aa-m
sp
sil
.
"*/sample26.lab"
sil
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
b+aa
b-aa+ng
aa-ng+uw
ng-uw+n
uw-n
sp
s+ah
s-ah+b
ah-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
d+uw
d-uw+aa
uw-aa
sp
sil
.
"*/sample27.lab"
sil
b+aa
b-aa+t
aa-t+uw
t-uw
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
hh+aa
hh-aa+b
aa-b+ih
b-ih+s
ih-s
sp
b+ah
b-ah+l
ah-l+ih
l-ih
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
sil
.
"*/sample28.lab"
sil
n+ao
n-ao+t
ao-t+aa
t-aa
sp
s+aa
s-aa+p
aa-p+ih
p-ih
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
d+uw
d-uw+aa
uw-aa
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
n+aa
n-aa+s
aa-s+ih
s-ih
sp
k+aa
k-aa+m
aa-m+b
m-b+ih
b-ih+ng
ih-ng
sp
sil
.
"*/sample29.lab"
sil
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
d+uw
d-uw+aa
uw-aa
sp
s+ah
s-ah+m
ah-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
d+uw
d-uw+aa
uw-aa+b
aa-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
ah+n
ah-n+aa
n-aa+m
aa-m
sp
sil
.
"*/sample30.lab"
sil
l+aa
l-aa+l
aa-l+uw
l-uw
sp
aa+k
aa-k+uw
k-uw
sp
t+ih
t-ih+d
ih-d+uw
d-uw+r
uw-r
sp
b+aa
b-aa+ng
aa-ng+uw
ng-uw+n
uw-n
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
l+aa
l-aa+g
aa-g+ih
g-ih
sp
sil
.
"*/sample31.lab"
sil
d+uw
d-uw+aa
uw-aa+b
aa-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
ih+ng
ih-ng+ih
ng-ih+n
ih-n
sp
m+aa
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
aa-n
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
jh+aa
jh-aa+m
aa-m
sp
d+ah
d-ah+l
ah-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
d+aa
d-aa+n
aa-n
sp
p+ah
p-ah+r
ah-r+g
r-g+ih
g-ih
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
sil
.
"*/sample32.lab"
sil
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
l+aa
l-aa+g
aa-g+ih
g-ih
sp
jh+aa
jh-aa+m
aa-m
sp
m+aw
m-aw
sp
m+aa
m-aa+n
aa-n+d
n-d+ih
d-ih
sp
b+ao
b-ao+l
ao-l+aa
l-aa
sp
s+ah
s-ah+k
ah-k+aa
k-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
s+ah
s-ah+b
ah-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
sil
.
"*/sample33.lab"
sil
p+aa
p-aa+d
aa-d+aa
d-aa
sp
hh+aa
hh-aa+r
aa-r+ih
r-ih
sp
m+ih
m-ih+ng
ih-ng+g
ng-g+uw
g-uw
sp
aa+k
aa-k+uw
k-uw
sp
ih+k
ih-k+uw
k-uw+t
uw-t
sp
aa+y
aa-y+aa
y-aa+hh
aa-hh
sp
k+ah
k-ah
sp
k+ao
k-ao+t
ao-t+aa
t-aa
sp
s+ah
s-ah+p
ah-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
sil
.
"*/sample34.lab"
sil
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
ah+m
ah-m+p
m-p+aa
p-aa+t
aa-t
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
jh+aa
jh-aa+m
aa-m
sp
b+uw
b-uw+aa
uw-aa+hh
aa-hh
sp
sil
.
"*/sample35.lab"
sil
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
s+ah
s-ah+m
ah-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
r+eh
r-eh+m
eh-m
sp
m+ao
m-ao+b
ao-b+ih
b-ih+l
ih-l
sp
jh+aa
jh-aa+m
aa-m
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
sil
.
"*/sample36.lab"
sil
aa+k
aa-k+uw
k-uw
sp
p+ah
p-ah+r
ah-r+g
r-g+ih
g-ih
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
sil
.
"*/sample37.lab"
sil
b+ah
b-ah+r
ah-r+aa
r-aa+ng
aa-ng+k
ng-k+aa
k-aa+t
aa-t
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
d+aa
d-aa+n
aa-n
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
sil
.
"*/sample38.lab"
sil
aa+t
aa-t+uw
t-uw+r
uw-r
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
n+aa
n-aa+n
aa-n+t
n-t+ih
t-ih
sp
sil
.
"*/sample39.lab"
sil
p+aa
p-aa+g
aa-g+ih
g-ih
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
b+aa
b-aa+ch
aa-ch+aa
ch-aa
sp
b+uw
b-uw+k
uw-k+uw
k-uw
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
sil
.
"*/sample40.lab"
sil
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
s+ah
s-ah+p
ah-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
ih+n
ih-n+ih
n-ih
sp
sil
.
"*/sample41.lab"
sil
t+aa
t-aa+k
aa-k+uw
k-uw+t
uw-t
sp
t+ih
t-ih+d
ih-d+aa
d-aa+k
aa-k
sp
b+aa
b-aa+ng
aa-ng+uw
ng-uw+n
uw-n
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
sil
.
"*/sample42.lab"
sil
n+aa
n-aa+n
aa-n+t
n-t+ih
t-ih
sp
aa+d
aa-d+aa
d-aa
sp
r+aa
r-aa+p
aa-p+aa
p-aa+t
aa-t
sp
jh+aa
jh-aa+d
aa-d+ih
d-ih
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
ah+m
ah-m+p
m-p+aa
p-aa+t
aa-t
sp
sil
.
"*/sample43.lab"
sil
t+aa
t-aa+ng
aa-ng+g
ng-g+aa
g-aa+l
aa-l
sp
d+uw
d-uw+aa
uw-aa+b
aa-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
t+aa
t-aa+d
aa-d+ih
d-ih
sp
b+ih
b-ih+l
ih-l+aa
l-aa+ng
aa-ng
sp
m+aa
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
aa-n
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
ih+t
ih-t+uw
t-uw
sp
hh+aa
hh-aa+r
aa-r+uw
r-uw+s
uw-s
sp
sil
.
"*/sample44.lab"
sil
aa+d
aa-d+aa
d-aa
sp
aa+ng
aa-ng+ih
ng-ih+n
ih-n
sp
d+ih
d-ih+ng
ih-ng+ih
ng-ih+n
ih-n
sp
aa+k
aa-k+uw
k-uw
sp
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
sil
.
"*/sample45.lab"
sil
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
s+ah
s-ah+p
ah-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
aa+ch
aa-ch+aa
ch-aa+r
aa-r+aa
r-aa
sp
s+ah
s-ah+k
ah-k+ao
k-ao+l
ao-l+aa
l-aa+hh
aa-hh
sp
sil
.
"*/sample46.lab"
sil
ch+ao
ch-ao+b
ao-b+aa
b-aa
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
d+ah
d-ah+l
ah-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
s+ah
s-ah+m
ah-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
s+ah
s-ah+p
ah-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+ah
s-ah+b
ah-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
d+uw
d-uw+aa
uw-aa+b
aa-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
sil
.
"*/sample47.lab"
sil
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
d+ah
d-ah+l
ah-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
d+uw
d-uw+aa
uw-aa
sp
m+aa
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
aa-n
sp
t+ah
t-ah+r
ah-r+uw
r-uw+s
uw-s
sp
d+ih
d-ih+aa
ih-aa+m
aa-m
sp
sil
.
"*/sample48.lab"
sil
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
s+ah
s-ah+b
ah-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
s+ah
s-ah+b
ah-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
t+ah
t-ah+r
ah-r+uw
r-uw+s
uw-s
sp
b+aa
b-aa+ny
aa-ny+aa
ny-aa+k
aa-k
sp
d+ah
d-ah+l
ah-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
k+aa
k-aa+l
aa-l+ih
l-ih
sp
sil
.
"*/sample49.lab"
sil
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
m+aa
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
aa-n
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
s+ah
s-ah+m
ah-m+uw
m-uw+aa
uw-aa
sp
sil
.
"*/sample50.lab"
sil
d+ah
d-ah+l
ah-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
k+aa
k-aa+l
aa-l+ih
l-ih
sp
ch+ao
ch-ao+b
ao-b+aa
b-aa
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
sil
.
"*/sample51.lab"
sil
d+ah
d-ah+l
ah-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
l+aa
l-aa+g
aa-g+ih
g-ih
sp
s+uw
s-uw+p
uw-p+aa
p-aa+y
aa-y+aa
y-aa
sp
s+ah
s-ah+ny
ah-ny+uw
ny-uw+m
uw-m
sp
ch+ao
ch-ao+b
ao-b+aa
b-aa
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
jh+uw
jh-uw+g
uw-g+aa
g-aa
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
sil
.
"*/sample52.lab"
sil
ah+n
ah-n+aa
n-aa+m
aa-m
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
ah+n
ah-n+aa
n-aa+m
aa-m
sp
k+aa
k-aa+m
aa-m+b
m-b+ih
b-ih+ng
ih-ng
sp
m+aa
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
aa-n
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
d+uw
d-uw+aa
uw-aa+b
aa-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
k+aa
k-aa+l
aa-l+ih
l-ih
sp
sil
.
"*/sample53.lab"
sil
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
m+aa
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
aa-n
sp
ah+n
ah-n+aa
n-aa+m
aa-m
sp
d+ah
d-ah+l
ah-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
s+ah
s-ah+m
ah-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
s+ah
s-ah+p
ah-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+ah
s-ah+b
ah-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
sil
.
"*/sample54.lab"
sil
d+uw
d-uw+aa
uw-aa+b
aa-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
l+ah
l-ah+p
ah-p+aa
p-aa+s
aa-s
sp
s+ah
s-ah+p
ah-p+aa
p-aa+t
aa-t+uw
t-uw
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
m+aa
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
aa-n
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
sil
.
"*/sample55.lab"
sil
s+aa
s-aa+t
aa-t+uw
t-uw
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
b+aa
b-aa+g
aa-g+ih
g-ih
sp
ah+n
ah-n+aa
n-aa+m
aa-m
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
m+aa
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
aa-n
sp
sil
.
"*/sample56.lab"
sil
ah+m
ah-m+p
m-p+aa
p-aa+t
aa-t
sp
ah+n
ah-n+aa
n-aa+m
aa-m
sp
d+ah
d-ah+l
ah-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
s+ah
s-ah+m
ah-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
s+ah
s-ah+p
ah-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+ah
s-ah+b
ah-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
d+uw
d-uw+aa
uw-aa+b
aa-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
sil
.
"*/sample57.lab"
sil
ch+aa
ch-aa+r
aa-r+ih
r-ih
sp
k+uw
k-uw+ch
uw-ch+ih
ch-ih+ng
ih-ng
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
ah+m
ah-m+p
m-p+aa
p-aa+t
aa-t
sp
ah+n
ah-n+aa
n-aa+m
aa-m
sp
d+ah
d-ah+l
ah-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
s+ah
s-ah+m
ah-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
sil
.
"*/sample58.lab"
sil
s+ah
s-ah+p
ah-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+ah
s-ah+b
ah-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
d+uw
d-uw+aa
uw-aa+b
aa-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
ah+m
ah-m+p
m-p+aa
p-aa+t
aa-t
sp
ah+n
ah-n+aa
n-aa+m
aa-m
sp
sil
.
"*/sample59.lab"
sil
d+ah
d-ah+l
ah-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
s+ah
s-ah+m
ah-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
s+ah
s-ah+p
ah-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+ah
s-ah+b
ah-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
d+uw
d-uw+aa
uw-aa+b
aa-b+ah
b-ah+l
ah-l+aa
l-aa+s
aa-s
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
ah+m
ah-m+p
m-p+aa
p-aa+t
aa-t
sp
sil
.
"*/sample60.lab"
sil
s+ah
s-ah+ny
ah-ny+uw
ny-uw+m
uw-m
sp
k+uw
k-uw+ny
uw-ny+aa
ny-aa+hh
aa-hh
sp
b+aw
b-aw
sp
b+aw
b-aw+t
aw-t
sp
s+aa
s-aa+t
aa-t+eh
t-eh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
d+uw
d-uw+aa
uw-aa
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
sil
.
"*/sample61.lab"
sil
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
k+uw
k-uw+ch
uw-ch+ih
ch-ih+ng
ih-ng
sp
s+ah
s-ah+p
ah-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
m+aa
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
aa-n
sp
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
sil
.
"*/sample62.lab"
sil
p+aa
p-aa+s
aa-s+aa
s-aa+ng
aa-ng
sp
ah+n
ah-n+aa
n-aa+m
aa-m
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
d+ah
d-ah+l
ah-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
s+ih
s-ih+k
ih-k+aa
k-aa+t
aa-t
sp
m+aa
m-aa+t
aa-t+aa
t-aa
sp
k+aa
k-aa+k
aa-k+ih
k-ih
sp
sil
.
"*/sample63.lab"
sil
m+aa
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
aa-n
sp
ah+n
ah-n+aa
n-aa+m
aa-m
sp
aa+l
aa-l+aa
l-aa+r
aa-r+m
r-m
sp
b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
p+uw
p-uw+k
uw-k+uw
k-uw+l
uw-l
sp
s+ah
s-ah+m
ah-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
k+aa
k-aa+l
aa-l+ih
l-ih
sp
sil
.
