#!MLF!#
"*/sample1.lab"
PASANG
ALARM
PUKUL
SATU
PAGI
DUA
SIANG
SEMBILAN
MALAM
.
"*/sample2.lab"
MATIKAN
ALARM
PASANG
PUKUL
TIGA
SIANG
SEBELAS
MALAM
.
"*/sample3.lab"
BATALKAN
ALARM
MATIKAN
ALARM
PASANG
ALARM
PUKUL
EMPAT
MALAM
.
"*/sample4.lab"
PASANG
ALARM
DUA
PAGI
EMPAT
SORE
TUJUH
MALAM
.
"*/sample5.lab"
AKU
PASANG
ALARM
PUKUL
SEPULUH
PAGI
DAN
ENAM
SORE
.
"*/sample6.lab"
PAGI
TIDUR
SIANG
MAKAN
SORE
KERJA
MALAM
BANGUN
.
"*/sample7.lab"
BATALKAN
PUKUL
SEPULUH
MALAM
PASANG
JAM
LIMA
PAGI
.
"*/sample8.lab"
TULIS
EMPAT
ENAM
DUABELAS
SEBELAS
KERJA
SORE
BATALKAN
.
"*/sample9.lab"
MALAS
BANGUN
MAKAN
KERJA
DUABELAS
SEPULUH
DELAPAN
LIMA
.
"*/sample10.lab"
MATIKAN
ALARM
AKU
DAN
TIGA
ENAM
LIMA
TUJUH
.
"*/sample11.lab"
BANGUN
TIDUR
AKU
MATIKAN
ALARM
PASANG
PUKUL
SEBELAS
PAGI
.
"*/sample12.lab"
MAKAN
PUKUL
SATU
PAGI
DUA
SIANG
EMPAT
SORE
TUJUH
MALAM
.
"*/sample13.lab"
SENIN
PASANG
ALARM
JAM
DUA
SIANG
BATALKAN
PUKUL
TIGA
.
"*/sample14.lab"
BATALKAN
PAGI
MATIKAN
SIANG
PASANG
SEPULUH
ALARM
MALAM
.
"*/sample15.lab"
MALAS
BANGUN
MATIKAN
ALARM
PUKUL
LIMA
AKU
TIDUR
.
"*/sample16.lab"
PASANG
ALARM
MATA
SEMBILAN
PAGI
TUJUH
MALAM
SIANG
SORE
.
"*/sample17.lab"
MATIKAN
SEMBILAN
RIBU
PAGI
SORE
MALAM
TUJUH
DELAPAN
.
"*/sample18.lab"
SEMBILAN
SIANG
TUJUH
PAGI
SORE
ENAM
BATALKAN
SIKAT
.
"*/sample19.lab"
BATALKAN
SATU
DUA
TIGA
EMPAT
LIMA
MATI
TUJUH
.
"*/sample20.lab"
PUKUL
ALARM
DUA
KAKI
AKU
TIGA
SIANG
SEMBILAN
.
"*/sample21.lab"
PASANG
GIGI
DUA
MALAM
TUJUH
SORE
SIANG
EMPAT
.
"*/sample22.lab"
BUANG
PASANG
BATALKAN
MATIKAN
DUA
TIGA
SORE
SIANG
.
"*/sample23.lab"
PASANG
ALARM
PUKUL
LIMA
PAGI
TAPI
SEBELAS
SIANG
.
"*/sample24.lab"
TADI
PAGI
PUKUL
LIMA
PASANG
ALARM
DUA
SIANG
.
"*/sample25.lab"
TIBA
SORE
PUKUL
DUABELAS
SIANG
SEPULUH
TUJUH
ENAM
.
"*/sample26.lab"
PASANG
ALARM
PUKUL
LIMA
BANGUN
SEBELAS
SIANG
DUA
.
"*/sample27.lab"
BATU
ALARM
HABIS
BELI
PUKUL
TUJUH
MALAM
PASANG
.
"*/sample28.lab"
NOTA
SAPI
ALARM
DUA
PAGI
TUJUH
LIMA
NASI
KAMBING
.
"*/sample29.lab"
PASANG
ALARM
SATU
DUA
SEMBILAN
MALAM
TUJUH
DUABELAS
ENAM
.
"*/sample30.lab"
LALU
AKU
TIDUR
BANGUN
PUKUL
LIMA
PAGI
LAGI
.
"*/sample31.lab"
DUABELAS
INGIN
MATIKAN
ALARM
JAM
DELAPAN
DAN
PERGI
MAKAN
.
"*/sample32.lab"
PASANG
LAGI
JAM
MAU
MANDI
BOLA
SEKARANG
ALARM
SEBELAS
.
"*/sample33.lab"
PADA
HARI
MINGGU
AKU
IKUT
AYAH
KE
KOTA
SEPULUH
.
"*/sample34.lab"
PASANG
ALARM
PUKUL
TIGA
EMPAT
LIMA
JAM
BUAH
.
"*/sample35.lab"
PUKUL
SEMBILAN
PASANG
ALARM
REM
MOBIL
JAM
TIGA
.
"*/sample36.lab"
AKU
PERGI
MAKAN
PUKUL
TIGA
SORE
BATALKAN
ALARM
.
"*/sample37.lab"
BERANGKAT
PADA
PUKUL
TUJUH
PAGI
DAN
TUJUH
MALAM
.
"*/sample38.lab"
ATUR
UNTUK
PASANG
ALARM
PUKUL
LIMA
PAGI
NANTI
.
"*/sample39.lab"
PAGI
SIANG
SORE
MALAM
BACA
BUKU
PASANG
ALARM
.
"*/sample40.lab"
BATALKAN
ALARM
PASANG
ALARM
PUKUL
SEPULUH
PAGI
INI
.
"*/sample41.lab"
TAKUT
TIDAK
BANGUN
PASANG
ALARM
PUKUL
TIGA
PAGI
.
"*/sample42.lab"
NANTI
ADA
RAPAT
JADI
PASANG
ALARM
PUKUL
EMPAT
.
"*/sample43.lab"
TANGGAL
DUABELAS
TADI
BILANG
MATIKAN
ALARM
ITU
HARUS
.
"*/sample44.lab"
ADA
ANGIN
DINGIN
AKU
BATALKAN
ALARM
PUKUL
LIMA
PAGI
.
"*/sample45.lab"
BATALKAN
ALARM
PUKUL
SEPULUH
SIANG
UNTUK
ACARA
SEKOLAH
.
"*/sample46.lab"
COBA
PASANG
DELAPAN
SEMBILAN
SEPULUH
SEBELAS
DUABELAS
AYAM
.
"*/sample47.lab"
PUKUL
ALARM
DELAPAN
TIGA
DUA
MATIKAN
TERUS
DIAM
.
"*/sample48.lab"
BATALKAN
ALARM
SEBELAS
SEBELAS
TERUS
BANYAK
DELAPAN
KALI
.
"*/sample49.lab"
ALARM
PASANG
BATALKAN
PUKUL
MATIKAN
SATU
SATU
SEMUA
.
"*/sample50.lab"
DELAPAN
KALI
COBA
PUKUL
BATALKAN
ALARM
PUKUL
SATU
MALAM
.
"*/sample51.lab"
DELAPAN
LAGI
SUPAYA
SENYUM
COBA
SATU
JUGA
SATU
.
"*/sample52.lab"
ENAM
KURANG
ENAM
KAMBING
MATIKAN
AYAM
DUABELAS
KALI
.
"*/sample53.lab"
BATALKAN
PASANG
MATIKAN
ENAM
DELAPAN
SEMBILAN
SEPULUH
SEBELAS
.
"*/sample54.lab"
DUABELAS
MALAM
LEPAS
SEPATU
SORE
SIANG
MATIKAN
SATU
.
"*/sample55.lab"
SATU
TAMBAH
SATU
BAGI
ENAM
SORE
SIANG
MATIKAN
.
"*/sample56.lab"
EMPAT
ENAM
DELAPAN
SEMBILAN
SEPULUH
SEBELAS
DUABELAS
TIGA
.
"*/sample57.lab"
CARI
KUCING
SATU
TIGA
EMPAT
ENAM
DELAPAN
SEMBILAN
.
"*/sample58.lab"
SEPULUH
SEBELAS
DUABELAS
SORE
MALAM
BATALKAN
EMPAT
ENAM
.
"*/sample59.lab"
DELAPAN
SEMBILAN
SEPULUH
SEBELAS
DUABELAS
SATU
TIGA
EMPAT
.
"*/sample60.lab"
SENYUM
KUNYAH
BAU
BAUT
SATE
SATU
DUA
TIGA
.
